booster[0]:
0:[target_distance_to_ball<12.7724428] yes=1,no=2,missing=2
	1:[target_distance_to_ball<3.17157745] yes=3,no=4,missing=4
		3:[qb_dir<11.3199997] yes=7,no=8,missing=8
			7:[lurker_dir<73.7099991] yes=15,no=16,missing=16
				15:[ball_land_y<37.7200012] yes=31,no=32,missing=32
					31:leaf=0.310344815
					32:leaf=-0.0620689802
				16:leaf=-0.170270279
			8:[route_of_targeted_receiver:{1,7}] yes=18,no=17,missing=17
				17:[seconds_left<149] yes=33,no=34,missing=33
					33:[qb_y<23.5200005] yes=51,no=52,missing=52
						51:leaf=-0.163636371
						52:leaf=0.243529409
					34:[receiver_o<147.210007] yes=53,no=54,missing=54
						53:leaf=0.236842111
						54:leaf=0.374933809
				18:[receiver_dir<92.6999969] yes=35,no=36,missing=36
					35:leaf=0.257142842
					36:leaf=-0.170270279
		4:[ball_land_x<106.540001] yes=9,no=10,missing=10
			9:[route_of_targeted_receiver:{5}] yes=20,no=19,missing=19
				19:[distance_to_target<1.26099169] yes=37,no=38,missing=38
					37:[target_distance_to_ball<5.90931416] yes=55,no=56,missing=56
						55:leaf=0.233333334
						56:leaf=-0.0627907142
					38:[distance_to_ball<5.12610006] yes=57,no=58,missing=58
						57:leaf=0.132786885
						58:leaf=0.253330201
				20:[qb_dir<42.7999992] yes=39,no=40,missing=40
					39:[receiver_a<2.71000004] yes=59,no=60,missing=60
						59:leaf=-0.0972973183
						60:leaf=0.344609678
					40:[target_distance_to_ball<6.28028631] yes=61,no=62,missing=62
						61:leaf=0.180602014
						62:leaf=0.0699029043
			10:[absolute_yardline_number<30] yes=21,no=22,missing=22
				21:[lurker_o<308.450012] yes=41,no=42,missing=42
					41:[distance_to_target<1.61136591] yes=63,no=64,missing=64
						63:leaf=-9.7534878e-09
						64:leaf=-0.205714315
					42:[ball_land_x<111.209999] yes=65,no=66,missing=66
						65:leaf=-0.163636371
						66:leaf=0.288000017
				22:[yards_to_go<8] yes=43,no=44,missing=44
					43:[qb_hit:{0,3}] yes=68,no=67,missing=67
						67:leaf=0.338216543
						68:leaf=-0.155172437
					44:[pass_length<13] yes=69,no=70,missing=70
						69:leaf=-0.123529434
						70:leaf=0.373584926
	2:[receiver_s<7.07000017] yes=5,no=6,missing=6
		5:[receiver_dir<40.9700012] yes=11,no=12,missing=12
			11:[player_height<73] yes=23,no=24,missing=24
				23:leaf=-7.66345476e-09
				24:leaf=0.288000017
			12:[seconds_left<2779] yes=25,no=26,missing=26
				25:leaf=-0.213559344
				26:[lurker_x<76.0999985] yes=45,no=46,missing=46
					45:leaf=-0.128571451
					46:leaf=0.128571421
		6:[qb_a<0.5] yes=13,no=14,missing=14
			13:[lurker_dir<148.029999] yes=27,no=28,missing=28
				27:leaf=-0.193846181
				28:leaf=-7.66345476e-09
			14:[qb_dir<301.829987] yes=29,no=30,missing=30
				29:[qb_y<23.0100002] yes=47,no=48,missing=48
					47:[lurker_a<2.16000009] yes=71,no=72,missing=72
						71:leaf=-0.195652202
						72:leaf=0.121621616
					48:[yards_to_go<5] yes=73,no=74,missing=74
						73:leaf=-0.120000012
						74:leaf=0.212779567
				30:[receiver_x<106.860001] yes=49,no=50,missing=50
					49:[qb_y<24.7700005] yes=75,no=76,missing=76
						75:leaf=0.0310344752
						76:leaf=-0.197260305
					50:leaf=0.128571421
booster[1]:
0:[distance_to_ball<3.70292854] yes=1,no=2,missing=2
	1:[distance_to_target<5.98753691] yes=3,no=4,missing=4
		3:[lurker_a<5.13999987] yes=7,no=8,missing=8
			7:[dropback_distance<4.96000004] yes=15,no=16,missing=16
				15:[qb_a<2.42000008] yes=27,no=28,missing=28
					27:[lurker_x<97.8799973] yes=43,no=44,missing=44
						43:leaf=-0.212332472
						44:leaf=-7.66345476e-09
					28:[absolute_yardline_number<39] yes=45,no=46,missing=46
						45:leaf=0.128571421
						46:leaf=-0.144000009
				16:leaf=0.0310344752
			8:leaf=0.257142842
		4:[lurker_s<4.13000011] yes=9,no=10,missing=10
			9:[qb_x<57.9399986] yes=17,no=18,missing=18
				17:leaf=0.409900993
				18:[lurker_o<296.890015] yes=29,no=30,missing=30
					29:leaf=-0.163636371
					30:leaf=0.257142842
			10:[distance_to_target<9.64530945] yes=19,no=20,missing=20
				19:leaf=-0.201176509
				20:leaf=0.128571421
	2:[distance_to_target<1.31821847] yes=5,no=6,missing=6
		5:[receiver_dir<167.910004] yes=11,no=12,missing=12
			11:[qb_o<167.309998] yes=21,no=22,missing=22
				21:[qb_a<0.550000012] yes=31,no=32,missing=32
					31:[pass_length<20] yes=47,no=48,missing=48
						47:leaf=-0.109756112
						48:leaf=0.179999992
					32:[receiver_a<1.97000003] yes=49,no=50,missing=50
						49:leaf=-0.0692307875
						50:leaf=-0.215492994
				22:[lurker_x<76.0999985] yes=33,no=34,missing=34
					33:leaf=-0.0360000096
					34:leaf=0.257142842
			12:leaf=0.310344815
		6:[distance_to_ball<4.71858072] yes=13,no=14,missing=14
			13:[receiver_s<5.21000004] yes=23,no=24,missing=24
				23:[receiver_a<6.23999977] yes=35,no=36,missing=36
					35:leaf=-0.219197735
					36:[player_height<74] yes=51,no=52,missing=52
						51:leaf=-0.155172437
						52:leaf=0.128571421
				24:[route_of_targeted_receiver:{2,4,5,6,7,8}] yes=38,no=37,missing=37
					37:leaf=0.257142842
					38:[lurker_dir<148.940002] yes=53,no=54,missing=54
						53:leaf=-0.00620690966
						54:leaf=-0.202247217
			14:[lurker_s<6.92999983] yes=25,no=26,missing=26
				25:[distance_to_ball<10.1461315] yes=39,no=40,missing=40
					39:[pass_length<21] yes=55,no=56,missing=56
						55:leaf=-0.206586853
						56:leaf=-0.0627907142
					40:[qb_o<18.4400005] yes=57,no=58,missing=58
						57:leaf=-0.0360000096
						58:leaf=-0.221813068
				26:[ball_land_y<2.00000072] yes=41,no=42,missing=42
					41:[lurker_s<7.26999998] yes=59,no=60,missing=60
						59:leaf=0.257142842
						60:leaf=-0.128571451
					42:[qb_dir<262.829987] yes=61,no=62,missing=62
						61:leaf=-0.187390059
						62:leaf=0.0486486405
booster[2]:
0:[target_distance_to_ball<12.7184] yes=1,no=2,missing=2
	1:[target_distance_to_ball<3.17157745] yes=3,no=4,missing=4
		3:[qb_dir<11.3199997] yes=7,no=8,missing=8
			7:[lurker_a<3.06999993] yes=15,no=16,missing=16
				15:[receiver_s<4.63999987] yes=31,no=32,missing=32
					31:leaf=0.312244892
					32:leaf=-0.0360000096
				16:leaf=-0.128571451
			8:[pass_length<22] yes=17,no=18,missing=18
				17:[qb_dir<349.649994] yes=33,no=34,missing=34
					33:[seconds_left<149] yes=51,no=52,missing=51
						51:leaf=0.01651375
						52:leaf=-0.143312126
					34:[absolute_yardline_number<46] yes=53,no=54,missing=54
						53:leaf=-7.66345476e-09
						54:leaf=0.257142842
				18:leaf=0.257142842
		4:[ball_land_x<106.540001] yes=9,no=10,missing=10
			9:[route_of_targeted_receiver:{0,1,2,3,4,6,7,8,9}] yes=20,no=19,missing=19
				19:[qb_dir<42.7999992] yes=35,no=36,missing=36
					35:[yards_to_go<13] yes=55,no=56,missing=56
						55:leaf=-0.144827604
						56:leaf=0.194594592
					36:[receiver_s<6.78999996] yes=57,no=58,missing=58
						57:leaf=0.0233053956
						58:leaf=0.17114754
				20:[qb_s<0.25] yes=37,no=38,missing=38
					37:[receiver_o<17.8600006] yes=59,no=60,missing=60
						59:leaf=-0.186792478
						60:leaf=0.172248811
					38:[time_to_throw<6] yes=61,no=62,missing=62
						61:leaf=-0.0567235239
						62:leaf=0.209589034
			10:[absolute_yardline_number<30] yes=21,no=22,missing=22
				21:[play_action:{0}] yes=40,no=39,missing=39
					39:[distance_to_target<3.8696382] yes=63,no=64,missing=64
						63:leaf=-0.144000009
						64:leaf=0.219512194
					40:[receiver_a<1.09000003] yes=65,no=66,missing=66
						65:leaf=0.0719999969
						66:leaf=0.385714293
				22:[receiver_a<3.23000002] yes=41,no=42,missing=42
					41:[yards_to_go<8] yes=67,no=68,missing=68
						67:leaf=-0.05142859
						68:leaf=0.304958701
					42:[receiver_dir<127.150002] yes=69,no=70,missing=70
						69:leaf=-0.151094913
						70:leaf=0.124137931
	2:[receiver_s<7.07000017] yes=5,no=6,missing=6
		5:[receiver_dir<40.9700012] yes=11,no=12,missing=12
			11:[player_height<73] yes=23,no=24,missing=24
				23:leaf=0.128571421
				24:leaf=-0.144000009
			12:[seconds_left<2779] yes=25,no=26,missing=26
				25:[lurker_x<35.8300018] yes=43,no=44,missing=44
					43:leaf=0.128571421
					44:leaf=0.428571463
				26:[lurker_x<76.0999985] yes=45,no=46,missing=46
					45:leaf=0.257142842
					46:leaf=-7.66345476e-09
		6:[qb_dir<322.299988] yes=13,no=14,missing=14
			13:[defenders_in_the_box<8] yes=27,no=28,missing=28
				27:[receiver_o<333.76001] yes=47,no=48,missing=48
					47:[receiver_a<2.26999998] yes=71,no=72,missing=72
						71:leaf=0.223602489
						72:leaf=0.0206896421
					48:[lurker_a<3.94000006] yes=73,no=74,missing=74
						73:leaf=-0.197260305
						74:leaf=0.128571421
				28:leaf=0.359999985
			14:[receiver_x<106.860001] yes=29,no=30,missing=30
				29:[qb_y<24.7700005] yes=49,no=50,missing=50
					49:leaf=0.124137931
					50:leaf=0.397402614
				30:leaf=-7.66345476e-09
booster[3]:
0:[target_distance_to_ball<12.7184] yes=1,no=2,missing=2
	1:[route_of_targeted_receiver:{1,5,7}] yes=4,no=3,missing=3
		3:[receiver_o<125.57] yes=7,no=8,missing=8
			7:[defensive_point_diff<7] yes=15,no=16,missing=16
				15:[absolute_yardline_number<43] yes=29,no=30,missing=30
					29:[lurker_o<251.460007] yes=51,no=52,missing=52
						51:leaf=-0.12355008
						52:leaf=0.105632022
					30:[receiver_y<40.5900002] yes=53,no=54,missing=54
						53:leaf=0.2565521
						54:leaf=-0.0364026912
				16:[target_distance_to_ball<2.2299099] yes=31,no=32,missing=32
					31:leaf=0.299063057
					32:[time_to_throw<2.0999999] yes=55,no=56,missing=56
						55:leaf=0.203420088
						56:leaf=-0.0942469314
			8:[qb_s<6.96999979] yes=17,no=18,missing=18
				17:[dropback_distance<4.23999977] yes=33,no=34,missing=34
					33:[ball_land_x<103.059998] yes=57,no=58,missing=58
						57:leaf=0.244919702
						58:leaf=0.0826782435
					34:[receiver_o<176.880005] yes=59,no=60,missing=60
						59:leaf=-0.066340819
						60:leaf=0.178413987
				18:[target_distance_to_ball<5.90931416] yes=35,no=36,missing=36
					35:[absolute_yardline_number<59] yes=61,no=62,missing=62
						61:leaf=-0.0131253535
						62:leaf=0.288958788
					36:leaf=-0.209556371
		4:[receiver_a<2.29999995] yes=9,no=10,missing=10
			9:[receiver_x<72.7799988] yes=19,no=20,missing=20
				19:[receiver_a<1.30999994] yes=37,no=38,missing=38
					37:[lurker_x<36.4399986] yes=63,no=64,missing=64
						63:leaf=0.255964339
						64:leaf=-0.0977659076
					38:[receiver_o<308.48999] yes=65,no=66,missing=66
						65:leaf=0.292711586
						66:leaf=-0.136509299
				20:[qb_y<15.5799999] yes=39,no=40,missing=40
					39:leaf=0.239606574
					40:[absolute_yardline_number<101] yes=67,no=68,missing=68
						67:leaf=-0.199446157
						68:leaf=0.0990208685
			10:[qb_s<1.78999996] yes=21,no=22,missing=22
				21:[time_to_throw<3] yes=41,no=42,missing=42
					41:[receiver_a<3.75999999] yes=69,no=70,missing=70
						69:leaf=0.216016322
						70:leaf=0.0951277986
					42:[seconds_left<3281] yes=71,no=72,missing=71
						71:leaf=0.24812001
						72:leaf=-0.00384001411
				22:[time_to_throw<3.9000001] yes=43,no=44,missing=44
					43:[receiver_x<71.3300018] yes=73,no=74,missing=74
						73:leaf=-0.125008047
						74:leaf=0.155450955
					44:[receiver_a<2.81999993] yes=75,no=76,missing=76
						75:leaf=-0.0360889211
						76:leaf=0.270227104
	2:[seconds_left<2882] yes=5,no=6,missing=6
		5:[receiver_s<7.84000015] yes=11,no=12,missing=12
			11:[receiver_s<3.91000009] yes=23,no=24,missing=24
				23:leaf=0.201477498
				24:[seconds_left<594] yes=45,no=46,missing=46
					45:[route_of_targeted_receiver:{0,2,3,4,5,6,7}] yes=78,no=77,missing=77
						77:leaf=0.163312808
						78:leaf=-0.175779507
					46:[seconds_left<2735] yes=79,no=80,missing=80
						79:leaf=-0.193565026
						80:leaf=-0.0303651374
			12:[receiver_a<2.26999998] yes=25,no=26,missing=26
				25:[ball_land_y<45.3400002] yes=47,no=48,missing=48
					47:leaf=-0.196751043
					48:[ball_land_y<48.2200012] yes=81,no=82,missing=82
						81:leaf=0.291102201
						82:leaf=-0.0496945716
				26:[target_distance_to_ball<17.560463] yes=49,no=50,missing=50
					49:[dropback_distance<5.11999989] yes=83,no=84,missing=84
						83:leaf=0.297067076
						84:leaf=0.00381801929
					50:[lurker_y<18.7099991] yes=85,no=86,missing=86
						85:leaf=0.107893594
						86:leaf=-0.166266292
		6:[dropback_distance<3.23000002] yes=13,no=14,missing=14
			13:leaf=-0.174186558
			14:[distance_to_ball<21.86903] yes=27,no=28,missing=28
				27:leaf=0.342597812
				28:leaf=-0.118096925
booster[4]:
0:[distance_to_ball<3.70292854] yes=1,no=2,missing=2
	1:[distance_to_target<5.98753691] yes=3,no=4,missing=4
		3:[lurker_a<5.13999987] yes=7,no=8,missing=8
			7:[ball_land_x<88.2399979] yes=15,no=16,missing=16
				15:[lurker_a<3.72000003] yes=27,no=28,missing=28
					27:[defensive_point_diff<21] yes=45,no=46,missing=46
						45:leaf=-0.199700192
						46:leaf=0.0206392407
					28:[pass_length<11] yes=47,no=48,missing=48
						47:leaf=0.151946634
						48:leaf=-0.155474097
				16:[down<3] yes=29,no=30,missing=30
					29:leaf=-0.152527064
					30:leaf=0.188376799
			8:leaf=0.229298443
		4:[lurker_s<4.13000011] yes=9,no=10,missing=10
			9:[qb_x<57.9399986] yes=17,no=18,missing=18
				17:leaf=0.33185333
				18:[lurker_o<296.890015] yes=31,no=32,missing=32
					31:leaf=-0.149443552
					32:leaf=0.23434937
			10:[receiver_o<169.320007] yes=19,no=20,missing=20
				19:leaf=0.131275967
				20:leaf=-0.184963509
	2:[distance_to_target<1.31821847] yes=5,no=6,missing=6
		5:[receiver_dir<167.910004] yes=11,no=12,missing=12
			11:[qb_o<167.309998] yes=21,no=22,missing=22
				21:[qb_a<0.550000012] yes=33,no=34,missing=34
					33:[route_of_targeted_receiver:{0,1,3,4,5,6}] yes=50,no=49,missing=49
						49:leaf=0.123148166
						50:leaf=-0.143381909
					34:[receiver_a<1.97000003] yes=51,no=52,missing=52
						51:leaf=-0.0550243929
						52:leaf=-0.197379678
				22:[ball_land_y<16.3199997] yes=35,no=36,missing=36
					35:leaf=-0.0351367518
					36:leaf=0.240485147
			12:leaf=0.262619734
		6:[distance_to_ball<4.71858072] yes=13,no=14,missing=14
			13:[receiver_s<7.01000023] yes=23,no=24,missing=24
				23:[distance_to_target<10.7403536] yes=37,no=38,missing=38
					37:[lurker_y<44.8100014] yes=53,no=54,missing=54
						53:leaf=-0.171004593
						54:leaf=0.135864601
					38:leaf=0.138674021
				24:[dropback_distance<2.86999989] yes=39,no=40,missing=40
					39:leaf=0.301962554
					40:[lurker_dir<136.929993] yes=55,no=56,missing=56
						55:leaf=-0.12387716
						56:leaf=0.00324302004
			14:[lurker_s<6.92999983] yes=25,no=26,missing=26
				25:[distance_to_ball<10.1461315] yes=41,no=42,missing=42
					41:[pass_length<18] yes=57,no=58,missing=58
						57:leaf=-0.187326595
						58:leaf=-0.101026759
					42:[qb_o<18.4400005] yes=59,no=60,missing=60
						59:leaf=-0.0208416916
						60:leaf=-0.200369641
				26:[yards_to_go<8] yes=43,no=44,missing=44
					43:[yards_to_go<7] yes=61,no=62,missing=62
						61:leaf=-0.0996275395
						62:leaf=0.221317306
					44:[qb_dir<248.600006] yes=63,no=64,missing=64
						63:leaf=-0.178912371
						64:leaf=0.0367638581
booster[5]:
0:[target_distance_to_ball<12.7184] yes=1,no=2,missing=2
	1:[receiver_o<130.990005] yes=3,no=4,missing=4
		3:[receiver_a<5.25] yes=7,no=8,missing=8
			7:[receiver_a<1.30999994] yes=15,no=16,missing=16
				15:[lurker_a<2.48000002] yes=31,no=32,missing=32
					31:[depth_difference<2.8499999] yes=57,no=58,missing=58
						57:leaf=0.352066636
						58:leaf=0.114264376
					32:[defensive_point_diff<1] yes=59,no=60,missing=60
						59:leaf=-0.137431368
						60:leaf=0.222448587
				16:[receiver_y<39.4199982] yes=33,no=34,missing=34
					33:[lurker_o<258.100006] yes=61,no=62,missing=62
						61:leaf=0.0263903085
						62:leaf=-0.0830984414
					34:[seconds_left<1842] yes=63,no=64,missing=64
						63:leaf=0.23512052
						64:leaf=-0.0339393094
			8:[receiver_o<38.6399994] yes=17,no=18,missing=18
				17:[qb_o<110.43] yes=35,no=36,missing=36
					35:[qb_dir<31.5499992] yes=65,no=66,missing=66
						65:leaf=0.12510024
						66:leaf=-0.151637867
					36:[receiver_y<14.7200003] yes=67,no=68,missing=68
						67:leaf=-0.0274369493
						68:leaf=0.205601275
				18:[lurker_a<0.800000012] yes=37,no=38,missing=38
					37:leaf=-0.138991594
					38:[distance_to_ball<3.56451917] yes=69,no=70,missing=70
						69:leaf=-0.00603651488
						70:leaf=0.305417001
		4:[route_of_targeted_receiver:{0,3,4,6,8,9}] yes=10,no=9,missing=9
			9:[receiver_dir<3.67000008] yes=19,no=20,missing=20
				19:[ball_land_x<45.5200005] yes=39,no=40,missing=40
					39:leaf=-0.130771637
					40:leaf=0.338851064
				20:[qb_s<6.96999979] yes=41,no=42,missing=42
					41:[play_action:{0}] yes=72,no=71,missing=71
						71:leaf=-0.0739537403
						72:leaf=0.00790123921
					42:[receiver_s<6.03999996] yes=73,no=74,missing=74
						73:leaf=-0.169989139
						74:leaf=0.237431318
			10:[qb_y<11.3400002] yes=21,no=22,missing=22
				21:[time_to_throw<6.19999981] yes=43,no=44,missing=44
					43:leaf=0.290843517
					44:leaf=-0.130415618
				22:[lurker_x<102.019997] yes=45,no=46,missing=46
					45:[seconds_left<405] yes=75,no=76,missing=75
						75:leaf=-0.00631701807
						76:leaf=-0.116540797
					46:[receiver_a<3.8599999] yes=77,no=78,missing=78
						77:leaf=0.23278825
						78:leaf=-0.0986444429
	2:[receiver_s<7.07000017] yes=5,no=6,missing=6
		5:[receiver_dir<40.9700012] yes=11,no=12,missing=12
			11:[lurker_o<256.709991] yes=23,no=24,missing=24
				23:leaf=-0.138869703
				24:leaf=0.119181179
			12:[receiver_y<39.2700005] yes=25,no=26,missing=26
				25:[absolute_yardline_number<23] yes=47,no=48,missing=48
					47:leaf=0.08369831
					48:leaf=0.306101322
				26:[lurker_o<269.51001] yes=49,no=50,missing=50
					49:leaf=0.213441119
					50:leaf=-0.019838823
		6:[target_distance_to_ball<17.560463] yes=13,no=14,missing=14
			13:[seconds_left<2653] yes=27,no=28,missing=28
				27:[seconds_left<756] yes=51,no=52,missing=52
					51:[lurker_y<34.1500015] yes=79,no=80,missing=80
						79:leaf=-0.195943922
						80:leaf=0.196479037
					52:[defensive_point_diff<8] yes=81,no=82,missing=82
						81:leaf=0.199308276
						82:leaf=-0.0408855081
				28:[dropback_distance<3.02999997] yes=53,no=54,missing=54
					53:[depth_difference<1.95000005] yes=83,no=84,missing=84
						83:leaf=-0.0252332482
						84:leaf=0.289920151
					54:leaf=-0.205188707
			14:[defensive_point_diff<-18] yes=29,no=30,missing=30
				29:leaf=-0.130973026
				30:[lurker_s<1.96000004] yes=55,no=56,missing=56
					55:leaf=-0.0373856239
					56:[qb_a<2.01999998] yes=85,no=86,missing=86
						85:leaf=0.313212723
						86:leaf=0.0573517717
booster[6]:
0:[pass_length<21] yes=1,no=2,missing=2
	1:[receiver_x<105.480003] yes=3,no=4,missing=4
		3:[target_distance_to_ball<3.99460816] yes=7,no=8,missing=8
			7:[receiver_a<5.4000001] yes=15,no=16,missing=16
				15:[seconds_left<139] yes=27,no=28,missing=27
					27:[seconds_left<96] yes=49,no=50,missing=50
						49:leaf=0.121990256
						50:leaf=-0.206226066
					28:[absolute_yardline_number<97] yes=51,no=52,missing=52
						51:leaf=0.202077925
						52:leaf=-0.0538662262
				16:[team_coverage_type:{1,3,4}] yes=30,no=29,missing=29
					29:[qb_o<156.949997] yes=53,no=54,missing=54
						53:leaf=0.245146021
						54:leaf=-0.0518857539
					30:[receiver_o<141.600006] yes=55,no=56,missing=56
						55:leaf=-0.193949133
						56:leaf=0.0924040228
			8:[absolute_yardline_number<56] yes=17,no=18,missing=18
				17:[receiver_s<3.1400001] yes=31,no=32,missing=32
					31:[receiver_s<1.98000002] yes=57,no=58,missing=58
						57:leaf=0.00437743077
						58:leaf=-0.236561432
					32:[absolute_yardline_number<53] yes=59,no=60,missing=60
						59:leaf=0.105014913
						60:leaf=-0.0137975262
				18:[yards_to_go<6] yes=33,no=34,missing=34
					33:[time_to_throw<2.29999995] yes=61,no=62,missing=62
						61:leaf=0.0194923375
						62:leaf=0.252010107
					34:[lurker_x<69.8000031] yes=63,no=64,missing=64
						63:leaf=0.0895337239
						64:leaf=0.186014652
		4:[absolute_yardline_number<100] yes=9,no=10,missing=10
			9:[qb_y<29.2999992] yes=19,no=20,missing=20
				19:[qb_a<1.17999995] yes=35,no=36,missing=36
					35:[qb_s<1.95000005] yes=65,no=66,missing=66
						65:leaf=-0.169059336
						66:leaf=0.224774599
					36:[lurker_a<0.469999999] yes=67,no=68,missing=68
						67:leaf=0.0103670638
						68:leaf=-0.200197279
				20:[route_of_targeted_receiver:{0,3,4,5,6,7,8,9}] yes=38,no=37,missing=37
					37:[ball_land_x<117.400002] yes=69,no=70,missing=70
						69:leaf=0.26744768
						70:leaf=-0.12338791
					38:[lurker_y<18.0499992] yes=71,no=72,missing=72
						71:leaf=0.170611084
						72:leaf=-0.197315037
			10:[qb_hit:{0,3}] yes=22,no=21,missing=21
				21:[qb_a<0.439999998] yes=39,no=40,missing=40
					39:leaf=-0.177337378
					40:[qb_s<6.82000017] yes=73,no=74,missing=74
						73:leaf=0.273193032
						74:leaf=-0.0182467978
				22:[receiver_a<3.51999998] yes=41,no=42,missing=42
					41:leaf=-0.18352218
					42:leaf=0.095155172
	2:[absolute_yardline_number<35] yes=5,no=6,missing=6
		5:[lurker_dir<20.8400002] yes=11,no=12,missing=12
			11:leaf=0.045199044
			12:leaf=-0.210443214
		6:[yards_to_go<5] yes=13,no=14,missing=14
			13:[qb_x<52.3300018] yes=23,no=24,missing=24
				23:leaf=-0.205080971
				24:[receiver_a<2.86999989] yes=43,no=44,missing=44
					43:leaf=-0.118413329
					44:leaf=0.2159587
			14:[qb_a<0.5] yes=25,no=26,missing=26
				25:[receiver_x<89.1500015] yes=45,no=46,missing=46
					45:[receiver_y<38.7900009] yes=75,no=76,missing=76
						75:leaf=-0.171972722
						76:leaf=0.107580356
					46:[target_distance_to_ball<12.7184] yes=77,no=78,missing=78
						77:leaf=0.199686468
						78:leaf=0.0088628782
				26:[time_to_throw<2.5999999] yes=47,no=48,missing=48
					47:[pass_length<23] yes=79,no=80,missing=80
						79:leaf=0.0603334047
						80:leaf=-0.189305976
					48:[receiver_o<3.99000001] yes=81,no=82,missing=82
						81:leaf=-0.174552575
						82:leaf=0.112325832
booster[7]:
0:[distance_to_ball<3.70292854] yes=1,no=2,missing=2
	1:[lurker_s<3.81999993] yes=3,no=4,missing=4
		3:[distance_to_target<5.98753691] yes=7,no=8,missing=8
			7:[lurker_a<4.48000002] yes=15,no=16,missing=16
				15:[qb_hit:{0,1,3}] yes=28,no=27,missing=27
					27:[lurker_dir<138.789993] yes=47,no=48,missing=48
						47:leaf=0.231013983
						48:leaf=-0.131671548
					28:leaf=-0.176398292
				16:[depth_difference<2.23000002] yes=29,no=30,missing=30
					29:leaf=0.224553719
					30:leaf=0.019637173
			8:[yards_to_go<5] yes=17,no=18,missing=18
				17:leaf=-0.106338024
				18:[qb_x<67.4499969] yes=31,no=32,missing=32
					31:leaf=0.276062399
					32:leaf=0.0134288268
		4:[distance_to_target<9.64530945] yes=9,no=10,missing=10
			9:[defensive_point_diff<21] yes=19,no=20,missing=20
				19:[yards_to_go<19] yes=33,no=34,missing=34
					33:leaf=-0.185765579
					34:leaf=0.00895236712
				20:leaf=0.0358983055
			10:leaf=0.116716266
	2:[distance_to_target<1.31821847] yes=5,no=6,missing=6
		5:[receiver_dir<167.910004] yes=11,no=12,missing=12
			11:[qb_o<167.309998] yes=21,no=22,missing=22
				21:[qb_a<0.550000012] yes=35,no=36,missing=36
					35:[target_distance_to_ball<6.722507] yes=49,no=50,missing=50
						49:leaf=-0.135379121
						50:leaf=0.125937313
					36:[receiver_a<1.97000003] yes=51,no=52,missing=52
						51:leaf=-0.0398025401
						52:leaf=-0.183800638
				22:[ball_land_y<16.3199997] yes=37,no=38,missing=38
					37:leaf=-0.0281658899
					38:leaf=0.221866578
			12:leaf=0.241908655
		6:[distance_to_ball<4.71858072] yes=13,no=14,missing=14
			13:[receiver_s<5.21000004] yes=23,no=24,missing=24
				23:[receiver_a<6.23999977] yes=39,no=40,missing=40
					39:leaf=-0.184052363
					40:[seconds_left<1821] yes=53,no=54,missing=54
						53:leaf=-0.129733071
						54:leaf=0.161163181
				24:[lurker_dir<148.940002] yes=41,no=42,missing=42
					41:[lurker_s<3.21000004] yes=55,no=56,missing=56
						55:leaf=-0.122561358
						56:leaf=0.125140876
					42:[route_of_targeted_receiver:{0,1,2,5,7,8}] yes=58,no=57,missing=57
						57:leaf=0.0183099154
						58:leaf=-0.170505926
			14:[lurker_s<6.92999983] yes=25,no=26,missing=26
				25:[distance_to_ball<10.1461315] yes=43,no=44,missing=44
					43:[ball_land_y<44.9199982] yes=59,no=60,missing=60
						59:leaf=-0.168666244
						60:leaf=-0.0262925941
					44:[qb_o<18.4400005] yes=61,no=62,missing=62
						61:leaf=-0.0122262063
						62:leaf=-0.186545044
				26:[yards_to_go<8] yes=45,no=46,missing=46
					45:[yards_to_go<7] yes=63,no=64,missing=64
						63:leaf=-0.0830068439
						64:leaf=0.1968977
					46:[qb_dir<248.600006] yes=65,no=66,missing=66
						65:leaf=-0.163002789
						66:leaf=0.0365543999
booster[8]:
0:[distance_to_ball<15.6615477] yes=1,no=2,missing=2
	1:[receiver_o<158.570007] yes=3,no=4,missing=4
		3:[receiver_a<5.25] yes=7,no=8,missing=8
			7:[time_to_throw<3] yes=13,no=14,missing=14
				13:[qb_a<0.889999986] yes=25,no=26,missing=26
					25:[absolute_yardline_number<47] yes=47,no=48,missing=48
						47:leaf=0.299521476
						48:leaf=0.0449860841
					26:[ball_land_x<78.1900024] yes=49,no=50,missing=50
						49:leaf=-0.0383339413
						50:leaf=0.079486303
				14:[time_to_throw<4.80000019] yes=27,no=28,missing=28
					27:[qb_x<17.3099995] yes=51,no=52,missing=52
						51:leaf=0.249912396
						52:leaf=-0.115057267
					28:[qb_s<6.25] yes=53,no=54,missing=54
						53:leaf=0.208300129
						54:leaf=-0.133391529
			8:[lurker_dir<132.070007] yes=15,no=16,missing=16
				15:[player_height<71] yes=29,no=30,missing=30
					29:leaf=0.27166608
					30:[qb_o<96.9899979] yes=55,no=56,missing=56
						55:leaf=-0.160480633
						56:leaf=0.0326227583
				16:[lurker_o<292.029999] yes=31,no=32,missing=32
					31:[qb_o<109.5] yes=57,no=58,missing=58
						57:leaf=-0.0257159658
						58:leaf=0.267206579
					32:[down<3] yes=59,no=60,missing=60
						59:leaf=-0.0835928619
						60:leaf=0.270822883
		4:[route_of_targeted_receiver:{0,3,4,6,8,9}] yes=10,no=9,missing=9
			9:[lurker_x<36.4399986] yes=17,no=18,missing=18
				17:[lurker_y<17.3600006] yes=33,no=34,missing=34
					33:[lurker_a<2.07999992] yes=61,no=62,missing=62
						61:leaf=-0.0769669861
						62:leaf=0.301086485
					34:[qb_dir<333.170013] yes=63,no=64,missing=64
						63:leaf=-0.195397213
						64:leaf=0.0964881927
				18:[ball_land_x<50.3499985] yes=35,no=36,missing=36
					35:[qb_o<158.529999] yes=65,no=66,missing=66
						65:leaf=0.138604894
						66:leaf=-0.177133083
					36:[receiver_dir<3.67000008] yes=67,no=68,missing=68
						67:leaf=0.267357707
						68:leaf=-0.028863132
			10:[seconds_left<405] yes=19,no=20,missing=19
				19:[seconds_left<275] yes=37,no=38,missing=38
					37:[qb_y<22.8999996] yes=69,no=70,missing=70
						69:leaf=0.162068903
						70:leaf=-0.0792490393
					38:[receiver_o<297.940002] yes=71,no=72,missing=72
						71:leaf=-0.0378585085
						72:leaf=0.41241765
				20:[receiver_dir<173.110001] yes=39,no=40,missing=40
					39:[target_distance_to_ball<8.89855003] yes=73,no=74,missing=74
						73:leaf=-0.113426082
						74:leaf=0.0459866673
					40:[target_distance_to_ball<3.53752637] yes=75,no=76,missing=76
						75:leaf=0.247413427
						76:leaf=-0.0513956957
	2:[target_distance_to_ball<9.04588318] yes=5,no=6,missing=6
		5:leaf=-0.177079767
		6:[receiver_dir<142.800003] yes=11,no=12,missing=12
			11:[route_of_targeted_receiver:{0,1,2,3,5,8,9}] yes=22,no=21,missing=21
				21:[qb_a<2.07999992] yes=41,no=42,missing=42
					41:[lurker_dir<48.1800003] yes=77,no=78,missing=78
						77:leaf=0.0659324303
						78:leaf=0.265073478
					42:[ball_land_y<2.00000072] yes=79,no=80,missing=80
						79:leaf=0.186427861
						80:leaf=-0.12888667
				22:[qb_dir<337.149994] yes=43,no=44,missing=44
					43:[qb_a<1.49000001] yes=81,no=82,missing=82
						81:leaf=0.0745721012
						82:leaf=-0.0698711127
					44:[receiver_y<35.8800011] yes=83,no=84,missing=84
						83:leaf=0.263636351
						84:leaf=0.0620291755
			12:[qb_y<22.7700005] yes=23,no=24,missing=24
				23:[lurker_y<18.3199997] yes=45,no=46,missing=46
					45:leaf=0.207379147
					46:leaf=-0.128296793
				24:leaf=0.307458669
booster[9]:
0:[target_distance_to_ball<12.972744] yes=1,no=2,missing=2
	1:[target_distance_to_ball<3.99460816] yes=3,no=4,missing=4
		3:[qb_dir<11.3199997] yes=7,no=8,missing=8
			7:[lurker_dir<73.7099991] yes=15,no=16,missing=16
				15:[ball_land_y<37.7200012] yes=27,no=28,missing=28
					27:leaf=0.1798383
					28:leaf=-0.106680758
				16:leaf=-0.192870438
			8:[receiver_a<5.4000001] yes=17,no=18,missing=18
				17:[seconds_left<139] yes=29,no=30,missing=29
					29:[seconds_left<96] yes=49,no=50,missing=50
						49:leaf=0.0870226771
						50:leaf=-0.194174349
					30:[receiver_a<2.41000009] yes=51,no=52,missing=52
						51:leaf=0.070792146
						52:leaf=0.181600302
				18:[team_coverage_type:{1,3,4}] yes=32,no=31,missing=31
					31:[receiver_dir<37.0400009] yes=53,no=54,missing=54
						53:leaf=-0.0367351286
						54:leaf=0.20171757
					32:[receiver_o<141.600006] yes=55,no=56,missing=56
						55:leaf=-0.152046338
						56:leaf=0.0781260654
		4:[distance_to_target<1.26099169] yes=9,no=10,missing=10
			9:[route_of_targeted_receiver:{1,4,5,7,8}] yes=20,no=19,missing=19
				19:[lurker_s<5.78999996] yes=33,no=34,missing=34
					33:[qb_a<2.06999993] yes=57,no=58,missing=58
						57:leaf=0.253509849
						58:leaf=0.00726934383
					34:[lurker_y<32.8300018] yes=59,no=60,missing=60
						59:leaf=-0.152689338
						60:leaf=-0.00800189562
				20:[lurker_a<4.11999989] yes=35,no=36,missing=36
					35:[qb_dir<27.2600002] yes=61,no=62,missing=62
						61:leaf=0.0625630841
						62:leaf=-0.150153041
					36:leaf=0.0987379178
			10:[distance_to_target<4.80713034] yes=21,no=22,missing=22
				21:[absolute_yardline_number<26] yes=37,no=38,missing=38
					37:[lurker_o<308.450012] yes=63,no=64,missing=64
						63:leaf=-0.146956533
						64:leaf=0.151666701
					38:[ball_land_y<18.7999992] yes=65,no=66,missing=66
						65:leaf=0.185072735
						66:leaf=0.101686582
				22:[qb_dir<169.270004] yes=39,no=40,missing=40
					39:[qb_dir<156.910004] yes=67,no=68,missing=68
						67:leaf=0.0567613244
						68:leaf=-0.085837096
					40:[qb_a<0.75] yes=69,no=70,missing=70
						69:leaf=-0.07578215
						70:leaf=0.131579325
	2:[receiver_s<7.61999989] yes=5,no=6,missing=6
		5:[receiver_a<3.00999999] yes=11,no=12,missing=12
			11:leaf=-0.182922423
			12:[receiver_a<3.54999995] yes=23,no=24,missing=24
				23:[lurker_dir<120.160004] yes=41,no=42,missing=42
					41:leaf=-0.00216454477
					42:leaf=0.214062154
				24:[ball_land_x<56.8400002] yes=43,no=44,missing=44
					43:[route_of_targeted_receiver:{6}] yes=72,no=71,missing=71
						71:leaf=0.206126943
						72:leaf=-0.127708867
					44:[time_to_throw<3.4000001] yes=73,no=74,missing=74
						73:leaf=-0.178846657
						74:leaf=0.000989779714
		6:[qb_a<0.5] yes=13,no=14,missing=14
			13:leaf=-0.157793194
			14:[distance_to_target<2.56750846] yes=25,no=26,missing=26
				25:[receiver_o<170.279999] yes=45,no=46,missing=46
					45:leaf=-0.175908372
					46:[lurker_s<7.96999979] yes=75,no=76,missing=76
						75:leaf=-0.0411524177
						76:leaf=0.198752075
				26:[receiver_dir<155.570007] yes=47,no=48,missing=48
					47:[receiver_dir<19.7800007] yes=77,no=78,missing=78
						77:leaf=-0.11135862
						78:leaf=0.141728103
					48:leaf=-0.150821328
booster[10]:
0:[distance_to_ball<3.70292854] yes=1,no=2,missing=2
	1:[lurker_s<3.81999993] yes=3,no=4,missing=4
		3:[distance_to_target<5.98753691] yes=7,no=8,missing=8
			7:[lurker_a<4.48000002] yes=15,no=16,missing=16
				15:[qb_hit:{0,1,3}] yes=28,no=27,missing=27
					27:[lurker_dir<138.789993] yes=45,no=46,missing=46
						45:leaf=0.198335111
						46:leaf=-0.121249415
					28:leaf=-0.165078223
				16:[depth_difference<2.23000002] yes=29,no=30,missing=30
					29:leaf=0.208836928
					30:leaf=0.0209919382
			8:[yards_to_go<5] yes=17,no=18,missing=18
				17:leaf=-0.0956984386
				18:[lurker_x<83.0999985] yes=31,no=32,missing=32
					31:[receiver_s<3.97000003] yes=47,no=48,missing=48
						47:leaf=0.0873188004
						48:leaf=0.260071367
					32:leaf=0.00952807069
		4:[distance_to_target<9.64530945] yes=9,no=10,missing=10
			9:[qb_a<2.69000006] yes=19,no=20,missing=20
				19:[yards_to_go<19] yes=33,no=34,missing=34
					33:leaf=-0.175675645
					34:leaf=0.0106563997
				20:leaf=0.0501785539
			10:leaf=0.105983414
	2:[distance_to_target<1.13600171] yes=5,no=6,missing=6
		5:[receiver_dir<163.229996] yes=11,no=12,missing=12
			11:[lurker_y<42.3100014] yes=21,no=22,missing=22
				21:[lurker_o<54.8499985] yes=35,no=36,missing=36
					35:[target_distance_to_ball<6.12637663] yes=49,no=50,missing=50
						49:leaf=-0.13892439
						50:leaf=0.178940043
					36:[receiver_o<335.200012] yes=51,no=52,missing=52
						51:leaf=-0.175191417
						52:leaf=0.0254740417
				22:leaf=0.187770769
			12:leaf=0.216484115
		6:[distance_to_ball<4.71858072] yes=13,no=14,missing=14
			13:[route_of_targeted_receiver:{4,6,8}] yes=24,no=23,missing=23
				23:[receiver_dir<160.330002] yes=37,no=38,missing=38
					37:[qb_dir<90.3000031] yes=53,no=54,missing=54
						53:leaf=-0.097434707
						54:leaf=0.142883942
					38:leaf=-0.157535672
				24:[seconds_left<3395] yes=39,no=40,missing=40
					39:[receiver_a<6.88999987] yes=55,no=56,missing=56
						55:leaf=-0.176840141
						56:leaf=0.0261577889
					40:leaf=0.0656346902
			14:[lurker_s<6.8499999] yes=25,no=26,missing=26
				25:[qb_a<1.21000004] yes=41,no=42,missing=42
					41:[distance_to_ball<6.29173994] yes=57,no=58,missing=58
						57:leaf=-0.0816443264
						58:leaf=-0.158415705
					42:[lurker_o<358.600006] yes=59,no=60,missing=60
						59:leaf=-0.172178134
						60:leaf=0.00537648331
				26:[distance_to_target<3.42265987] yes=43,no=44,missing=44
					43:[player_position:{0}] yes=62,no=61,missing=61
						61:leaf=-0.155623227
						62:leaf=0.0509500019
					44:[qb_o<155.589996] yes=63,no=64,missing=64
						63:leaf=-0.175178379
						64:leaf=0.00788075756
booster[11]:
0:[distance_to_ball<15.6615477] yes=1,no=2,missing=2
	1:[receiver_o<158.570007] yes=3,no=4,missing=4
		3:[receiver_a<5.25] yes=7,no=8,missing=8
			7:[receiver_a<2.03999996] yes=13,no=14,missing=14
				13:[seconds_left<2582] yes=25,no=26,missing=26
					25:[receiver_dir<56.9399986] yes=47,no=48,missing=48
						47:leaf=-0.101766802
						48:leaf=0.205837473
					26:[target_distance_to_ball<9.09562874] yes=49,no=50,missing=50
						49:leaf=-0.148253098
						50:leaf=0.0990233347
				14:[time_to_throw<3] yes=27,no=28,missing=28
					27:[dropback_distance<2.92000008] yes=51,no=52,missing=52
						51:leaf=-0.0276111476
						52:leaf=0.0844512433
					28:[lurker_dir<17.8799992] yes=53,no=54,missing=54
						53:leaf=0.209677383
						54:leaf=-0.102238007
			8:[lurker_s<1.95000005] yes=15,no=16,missing=16
				15:[receiver_s<5.98000002] yes=29,no=30,missing=30
					29:[qb_dir<312.450012] yes=55,no=56,missing=56
						55:leaf=0.305880785
						56:leaf=0.0854481533
					30:[lurker_a<3.25999999] yes=57,no=58,missing=58
						57:leaf=-0.160189912
						58:leaf=0.212174252
				16:[qb_o<129.940002] yes=31,no=32,missing=32
					31:[qb_dir<79.0500031] yes=59,no=60,missing=60
						59:leaf=0.0654297173
						60:leaf=-0.0839991346
					32:[play_action:{0}] yes=62,no=61,missing=61
						61:leaf=-0.13878563
						62:leaf=0.161424607
		4:[seconds_left<594] yes=9,no=10,missing=9
			9:[receiver_a<3.20000005] yes=17,no=18,missing=18
				17:[receiver_y<21.2700005] yes=33,no=34,missing=34
					33:[qb_o<151.149994] yes=63,no=64,missing=64
						63:leaf=0.253148496
						64:leaf=-0.107214354
					34:[pass_length<16] yes=65,no=66,missing=66
						65:leaf=-0.0273368079
						66:leaf=0.24567315
				18:[receiver_a<6.61999989] yes=35,no=36,missing=36
					35:[lurker_o<131.929993] yes=67,no=68,missing=68
						67:leaf=0.165731251
						68:leaf=-0.0475378484
					36:leaf=0.280754834
			10:[ball_land_x<42.1300011] yes=19,no=20,missing=20
				19:[receiver_dir<161.889999] yes=37,no=38,missing=38
					37:[ball_land_x<28.1900024] yes=69,no=70,missing=70
						69:leaf=-0.00773449196
						70:leaf=-0.164854422
					38:[dropback_type:{1,2}] yes=72,no=71,missing=71
						71:leaf=0.267247975
						72:leaf=-0.141018882
				20:[qb_o<124.720001] yes=39,no=40,missing=40
					39:[absolute_yardline_number<41] yes=73,no=74,missing=74
						73:leaf=0.113043137
						74:leaf=-0.0267587639
					40:[dropback_distance<3.99000001] yes=75,no=76,missing=76
						75:leaf=-0.119983621
						76:leaf=-0.00603757845
	2:[target_distance_to_ball<9.04588318] yes=5,no=6,missing=6
		5:leaf=-0.163666993
		6:[defensive_point_diff<-13] yes=11,no=12,missing=12
			11:[absolute_yardline_number<29] yes=21,no=22,missing=22
				21:leaf=0.0881182328
				22:[receiver_o<203.399994] yes=41,no=42,missing=42
					41:leaf=-0.17351447
					42:leaf=0.00424463954
			12:[receiver_dir<143.949997] yes=23,no=24,missing=24
				23:[receiver_s<6.88000011] yes=43,no=44,missing=44
					43:[ball_land_x<44.1199989] yes=77,no=78,missing=78
						77:leaf=-0.0532516688
						78:leaf=0.227208391
					44:[qb_a<1.53999996] yes=79,no=80,missing=80
						79:leaf=0.113835879
						80:leaf=-0.016100293
				24:[route_of_targeted_receiver:{0,3,4,7,8,9}] yes=46,no=45,missing=45
					45:leaf=0.267911792
					46:leaf=0.0538161583
booster[12]:
0:[pass_length<21] yes=1,no=2,missing=2
	1:[ball_land_x<118.18] yes=3,no=4,missing=4
		3:[ball_land_y<2.00000072] yes=7,no=8,missing=8
			7:[lurker_o<294.089996] yes=15,no=16,missing=16
				15:[target_distance_to_ball<8.07273197] yes=25,no=26,missing=26
					25:[route_of_targeted_receiver:{4}] yes=40,no=39,missing=39
						39:leaf=0.121885948
						40:leaf=-0.173753664
					26:leaf=-0.201484784
				16:[qb_a<1.14999998] yes=27,no=28,missing=28
					27:leaf=0.175857291
					28:leaf=-0.0194815844
			8:[absolute_yardline_number<17] yes=17,no=18,missing=18
				17:[qb_o<119.050003] yes=29,no=30,missing=30
					29:[receiver_y<36.9000015] yes=41,no=42,missing=42
						41:leaf=-0.209892616
						42:leaf=0.0151859373
					30:[team_coverage_type:{1}] yes=44,no=43,missing=43
						43:leaf=0.157942906
						44:leaf=-0.0508736484
				18:[time_to_throw<2.0999999] yes=31,no=32,missing=32
					31:[receiver_a<2] yes=45,no=46,missing=46
						45:leaf=-0.041329585
						46:leaf=0.164818391
					32:[yards_to_go<7] yes=47,no=48,missing=48
						47:leaf=0.11441382
						48:leaf=0.0626063719
		4:[qb_x<97.6200027] yes=9,no=10,missing=10
			9:leaf=-0.18935585
			10:[absolute_yardline_number<17] yes=19,no=20,missing=20
				19:leaf=0.0251687039
				20:leaf=0.145269305
	2:[absolute_yardline_number<35] yes=5,no=6,missing=6
		5:[lurker_dir<20.8400002] yes=11,no=12,missing=12
			11:leaf=0.0350135416
			12:leaf=-0.194118157
		6:[yards_to_go<5] yes=13,no=14,missing=14
			13:[qb_x<52.3300018] yes=21,no=22,missing=22
				21:leaf=-0.193456143
				22:[receiver_a<2.86999989] yes=33,no=34,missing=34
					33:leaf=-0.108608685
					34:leaf=0.170490935
			14:[defensive_point_diff<13] yes=23,no=24,missing=24
				23:[absolute_yardline_number<80] yes=35,no=36,missing=36
					35:[qb_o<96.6299973] yes=49,no=50,missing=50
						49:leaf=0.127558783
						50:leaf=-0.022336524
					36:[qb_o<67] yes=51,no=52,missing=52
						51:leaf=-0.117644705
						52:leaf=0.178467929
				24:[qb_o<112.989998] yes=37,no=38,missing=38
					37:[absolute_yardline_number<62] yes=53,no=54,missing=54
						53:leaf=0.00189965731
						54:leaf=-0.215513304
					38:[receiver_x<47.0699997] yes=55,no=56,missing=56
						55:leaf=-0.143128455
						56:leaf=0.133429483
booster[13]:
0:[distance_to_ball<4.71858072] yes=1,no=2,missing=2
	1:[distance_to_target<5.56510544] yes=3,no=4,missing=4
		3:[lurker_a<4.48000002] yes=7,no=8,missing=8
			7:[receiver_s<7.11000013] yes=15,no=16,missing=16
				15:[depth_difference<0.200000003] yes=31,no=32,missing=32
					31:[distance_to_target<2.25364161] yes=53,no=54,missing=54
						53:leaf=0.166816145
						54:leaf=-0.104364537
					32:[dropback_distance<4.96000004] yes=55,no=56,missing=56
						55:leaf=-0.162160963
						56:leaf=0.0130193774
				16:[qb_x<43.0900002] yes=33,no=34,missing=34
					33:leaf=0.122823693
					34:leaf=0.020952398
			8:[team_coverage_type:{1,2}] yes=18,no=17,missing=17
				17:leaf=0.169106662
				18:[qb_a<1.97000003] yes=35,no=36,missing=36
					35:leaf=-0.124967091
					36:leaf=0.0489026569
		4:[lurker_dir<148.940002] yes=9,no=10,missing=10
			9:[lurker_o<141.169998] yes=19,no=20,missing=20
				19:leaf=-0.143952534
				20:[absolute_yardline_number<29] yes=37,no=38,missing=38
					37:leaf=-0.124281839
					38:[yards_to_go<5] yes=57,no=58,missing=58
						57:leaf=-0.0567374863
						58:leaf=0.195484146
			10:[lurker_s<2.44000006] yes=21,no=22,missing=22
				21:[distance_to_ball<3.21361208] yes=39,no=40,missing=40
					39:leaf=0.151752129
					40:leaf=-0.094784461
				22:leaf=-0.164458752
	2:[distance_to_target<1.49966657] yes=5,no=6,missing=6
		5:[qb_o<167.309998] yes=11,no=12,missing=12
			11:[seconds_left<2632] yes=23,no=24,missing=24
				23:[receiver_s<9] yes=41,no=42,missing=42
					41:[qb_a<2.0999999] yes=59,no=60,missing=60
						59:leaf=-0.147359297
						60:leaf=0.00285302033
					42:leaf=0.0665012375
				24:[depth_difference<0.430000007] yes=43,no=44,missing=44
					43:leaf=0.18608053
					44:[seconds_left<2985] yes=61,no=62,missing=62
						61:leaf=0.0342069604
						62:leaf=-0.125343636
			12:[receiver_dir<125.860001] yes=25,no=26,missing=26
				25:leaf=0.218967125
				26:leaf=-0.00224550441
		6:[lurker_s<6.92999983] yes=13,no=14,missing=14
			13:[distance_to_ball<10.1461315] yes=27,no=28,missing=28
				27:[pass_length<21] yes=45,no=46,missing=46
					45:[target_distance_to_ball<7.62444019] yes=63,no=64,missing=64
						63:leaf=-0.153533265
						64:leaf=-0.0880531371
					46:[qb_a<0.479999989] yes=65,no=66,missing=66
						65:leaf=0.397810519
						66:leaf=-0.159055606
				28:[qb_o<18.4400005] yes=47,no=48,missing=48
					47:leaf=0.0160666592
					48:[target_distance_to_ball<4.20115471] yes=67,no=68,missing=68
						67:leaf=-0.0230643936
						68:leaf=-0.171470046
			14:[yards_to_go<8] yes=29,no=30,missing=30
				29:[ball_land_x<66.6100006] yes=49,no=50,missing=50
					49:leaf=-0.133659348
					50:[defensive_point_diff<4] yes=69,no=70,missing=70
						69:leaf=0.203577012
						70:leaf=-0.0980644897
				30:[qb_dir<248.600006] yes=51,no=52,missing=52
					51:[dropback_type:{0,1,2,5}] yes=72,no=71,missing=71
						71:leaf=0.0478998832
						72:leaf=-0.169187397
					52:leaf=0.0770149827
booster[14]:
0:[distance_to_ball<10.3682022] yes=1,no=2,missing=2
	1:[receiver_s<6.78999996] yes=3,no=4,missing=4
		3:[play_action:{0}] yes=8,no=7,missing=7
			7:[seconds_left<1149] yes=15,no=16,missing=16
				15:[absolute_yardline_number<40] yes=31,no=32,missing=32
					31:[time_to_throw<3.4000001] yes=59,no=60,missing=60
						59:leaf=0.362845123
						60:leaf=-0.111402504
					32:[receiver_dir<69.2699966] yes=61,no=62,missing=62
						61:leaf=0.104516692
						62:leaf=-0.155406326
				16:[dropback_distance<0.280000001] yes=33,no=34,missing=34
					33:[ball_land_y<21.1100006] yes=63,no=64,missing=64
						63:leaf=0.250973374
						64:leaf=-0.135579482
					34:[absolute_yardline_number<99] yes=65,no=66,missing=66
						65:leaf=-0.149299681
						66:leaf=0.163599193
			8:[target_distance_to_ball<0.311449021] yes=17,no=18,missing=18
				17:leaf=0.361100912
				18:[pass_length<20] yes=35,no=36,missing=36
					35:[qb_o<165.850006] yes=67,no=68,missing=68
						67:leaf=-0.00934920739
						68:leaf=-0.115671039
					36:[dropback_distance<4.26999998] yes=69,no=70,missing=70
						69:leaf=0.274525017
						70:leaf=-0.0240805354
		4:[target_distance_to_ball<4.87763214] yes=9,no=10,missing=10
			9:[ball_land_x<78.4599991] yes=19,no=20,missing=20
				19:[dropback_distance<3.22000003] yes=37,no=38,missing=38
					37:[distance_to_ball<3.94665813] yes=71,no=72,missing=72
						71:leaf=0.0548594184
						72:leaf=0.371863008
					38:[receiver_s<6.96999979] yes=73,no=74,missing=74
						73:leaf=-0.130622998
						74:leaf=0.222907186
				20:leaf=-0.1257824
			10:[seconds_left<1873] yes=21,no=22,missing=21
				21:[receiver_o<215.889999] yes=39,no=40,missing=40
					39:[qb_y<23.7900009] yes=75,no=76,missing=76
						75:leaf=0.19736138
						76:leaf=0.0356797501
					40:[route_of_targeted_receiver:{0,1,2,7}] yes=78,no=77,missing=77
						77:leaf=0.0973652974
						78:leaf=-0.168010294
				22:[dropback_distance<4.65999985] yes=41,no=42,missing=42
					41:[route_of_targeted_receiver:{0,2,4,6,7,8}] yes=80,no=79,missing=79
						79:leaf=0.0209582075
						80:leaf=-0.144803077
					42:[receiver_dir<129.800003] yes=81,no=82,missing=82
						81:leaf=0.223077297
						82:leaf=-0.0916000307
	2:[receiver_s<5.8499999] yes=5,no=6,missing=6
		5:[qb_dir<66.9599991] yes=11,no=12,missing=12
			11:[seconds_left<1041] yes=23,no=24,missing=24
				23:[target_distance_to_ball<10.3983889] yes=43,no=44,missing=44
					43:[receiver_y<35.3100014] yes=83,no=84,missing=84
						83:leaf=0.00589393172
						84:leaf=-0.177147821
					44:leaf=0.116097353
				24:[ball_land_y<29.9400005] yes=45,no=46,missing=46
					45:leaf=-0.143528014
					46:[player_height<75] yes=85,no=86,missing=86
						85:leaf=0.258372545
						86:leaf=-0.107234053
			12:[qb_dir<201.410004] yes=25,no=26,missing=26
				25:[receiver_y<10.7399998] yes=47,no=48,missing=48
					47:leaf=0.0150270918
					48:[lurker_a<1.08000004] yes=87,no=88,missing=88
						87:leaf=0.0438772924
						88:leaf=0.311754882
				26:[depth_difference<0.589999974] yes=49,no=50,missing=50
					49:[team_coverage_type:{0,1}] yes=90,no=89,missing=89
						89:leaf=0.0455785729
						90:leaf=-0.156873718
					50:[down<3] yes=91,no=92,missing=92
						91:leaf=0.238030896
						92:leaf=-0.117351398
		6:[distance_to_target<7.59221983] yes=13,no=14,missing=14
			13:[yards_to_go<12] yes=27,no=28,missing=28
				27:[target_distance_to_ball<12.8732014] yes=51,no=52,missing=52
					51:[ball_land_x<51.1399994] yes=93,no=94,missing=94
						93:leaf=0.0821098983
						94:leaf=-0.0215345472
					52:[receiver_s<7.07000017] yes=95,no=96,missing=96
						95:leaf=0.179499656
						96:leaf=0.0525169782
				28:[defensive_point_diff<-4] yes=53,no=54,missing=54
					53:[seconds_left<2072] yes=97,no=98,missing=98
						97:leaf=-0.092747502
						98:leaf=0.148901269
					54:[receiver_y<16.2700005] yes=99,no=100,missing=100
						99:leaf=-0.0890993997
						100:leaf=0.255352974
			14:[receiver_s<8.31000042] yes=29,no=30,missing=30
				29:[qb_o<176.389999] yes=55,no=56,missing=56
					55:[absolute_yardline_number<36] yes=101,no=102,missing=102
						101:leaf=0.01023011
						102:leaf=-0.17025049
					56:[lurker_a<1.76999998] yes=103,no=104,missing=104
						103:leaf=0.171626747
						104:leaf=-0.123363636
				30:[distance_to_target<7.68464041] yes=57,no=58,missing=58
					57:leaf=-0.122819625
					58:leaf=0.25020045
booster[15]:
0:[target_distance_to_ball<3.99460816] yes=1,no=2,missing=2
	1:[seconds_left<380] yes=3,no=4,missing=3
		3:[receiver_x<67.2200012] yes=7,no=8,missing=8
			7:[receiver_a<6.17999983] yes=15,no=16,missing=16
				15:[dropback_distance<4.90999985] yes=27,no=28,missing=28
					27:[receiver_x<36.1199989] yes=45,no=46,missing=46
						45:leaf=-0.0627628416
						46:leaf=0.188762829
					28:[lurker_s<2.54999995] yes=47,no=48,missing=48
						47:leaf=-0.165018961
						48:leaf=-0.0351066291
				16:leaf=-0.206801429
			8:[receiver_dir<84.5500031] yes=17,no=18,missing=18
				17:[lurker_y<12.3000002] yes=29,no=30,missing=30
					29:leaf=0.128288701
					30:leaf=0.0353125185
				18:[qb_a<0.959999979] yes=31,no=32,missing=32
					31:leaf=-0.00103407365
					32:leaf=-0.251010388
		4:[qb_dir<10.1700001] yes=9,no=10,missing=10
			9:[seconds_left<1454] yes=19,no=20,missing=20
				19:leaf=0.0270981994
				20:leaf=-0.197556421
			10:[receiver_a<5.4000001] yes=21,no=22,missing=22
				21:[lurker_s<4.01000023] yes=33,no=34,missing=34
					33:[ball_land_y<10.9399996] yes=49,no=50,missing=50
						49:leaf=-0.136743084
						50:leaf=0.107704319
					34:[qb_y<9.82999992] yes=51,no=52,missing=52
						51:leaf=-0.0780558735
						52:leaf=0.183773816
				22:[qb_dir<136.389999] yes=35,no=36,missing=36
					35:[qb_s<0.239999995] yes=53,no=54,missing=54
						53:leaf=-0.165551096
						54:leaf=0.133132383
					36:[time_to_throw<2.5] yes=55,no=56,missing=56
						55:leaf=0.119625747
						56:leaf=-0.124794677
	2:[ball_land_y<1.40999997] yes=5,no=6,missing=6
		5:[target_distance_to_ball<6.91253805] yes=11,no=12,missing=12
			11:leaf=0.0509308688
			12:leaf=-0.178125009
		6:[down<2] yes=13,no=14,missing=14
			13:[yards_to_go<10] yes=23,no=24,missing=24
				23:[qb_s<1.49000001] yes=37,no=38,missing=38
					37:leaf=0.0324891694
					38:leaf=-0.208407715
				24:[qb_x<64.8099976] yes=39,no=40,missing=40
					39:[ball_land_x<78.1900024] yes=57,no=58,missing=58
						57:leaf=0.0704192966
						58:leaf=-0.0682501942
					40:[qb_s<0.469999999] yes=59,no=60,missing=60
						59:leaf=-0.0240073856
						60:leaf=0.177964732
			14:[yards_to_go<7] yes=25,no=26,missing=26
				25:[absolute_yardline_number<56] yes=41,no=42,missing=42
					41:[absolute_yardline_number<53] yes=61,no=62,missing=62
						61:leaf=0.0369621925
						62:leaf=-0.141695023
					42:[depth_difference<1.71000004] yes=63,no=64,missing=64
						63:leaf=0.0311775375
						64:leaf=0.15759328
				26:[receiver_s<5.42999983] yes=43,no=44,missing=44
					43:[qb_y<29.0100002] yes=65,no=66,missing=66
						65:leaf=-0.105438225
						66:leaf=0.0534015186
					44:[qb_a<1.30999994] yes=67,no=68,missing=68
						67:leaf=-0.0131226508
						68:leaf=0.0636839792
booster[16]:
0:[distance_to_ball<4.67346716] yes=1,no=2,missing=2
	1:[lurker_dir<148.940002] yes=3,no=4,missing=4
		3:[receiver_s<4.59000015] yes=7,no=8,missing=8
			7:[dropback_distance<4.8499999] yes=15,no=16,missing=16
				15:[lurker_a<0.699999988] yes=29,no=30,missing=30
					29:leaf=0.0459361784
					30:leaf=-0.162689179
				16:[distance_to_ball<3.66030025] yes=31,no=32,missing=32
					31:leaf=0.167133078
					32:leaf=-0.0171259549
			8:[yards_to_go<8] yes=17,no=18,missing=18
				17:[receiver_s<6.0999999] yes=33,no=34,missing=34
					33:leaf=-0.140085295
					34:[qb_dir<153.070007] yes=51,no=52,missing=52
						51:leaf=-0.112187169
						52:leaf=0.0901153609
				18:[lurker_dir<13.46] yes=35,no=36,missing=36
					35:[receiver_dir<113.730003] yes=53,no=54,missing=54
						53:leaf=-0.116224959
						54:leaf=-0.0129391421
					36:[lurker_s<5.84000015] yes=55,no=56,missing=56
						55:leaf=0.176214248
						56:leaf=-0.112888917
		4:[depth_difference<0.230000004] yes=9,no=10,missing=10
			9:[qb_a<1.87] yes=19,no=20,missing=20
				19:leaf=-0.108497433
				20:leaf=0.168070763
			10:[target_distance_to_ball<9.34443665] yes=21,no=22,missing=22
				21:[qb_a<2.74000001] yes=37,no=38,missing=38
					37:[defensive_point_diff<-10] yes=57,no=58,missing=58
						57:leaf=-0.04008561
						58:leaf=-0.166309625
					38:leaf=0.0370896794
				22:leaf=0.0339423195
	2:[distance_to_target<1.49966657] yes=5,no=6,missing=6
		5:[lurker_o<209.699997] yes=11,no=12,missing=12
			11:[lurker_a<2.1500001] yes=23,no=24,missing=24
				23:[lurker_s<8.25] yes=39,no=40,missing=40
					39:leaf=-0.156679213
					40:leaf=0.103961252
				24:[lurker_a<4.11999989] yes=41,no=42,missing=42
					41:[receiver_a<2.31999993] yes=59,no=60,missing=60
						59:leaf=0.254769653
						60:leaf=0.0275671501
					42:leaf=-0.127357155
			12:leaf=-0.156048045
		6:[lurker_s<3.86999989] yes=13,no=14,missing=14
			13:[depth_difference<8.35000038] yes=25,no=26,missing=26
				25:[qb_x<95.9400024] yes=43,no=44,missing=44
					43:[receiver_dir<9.23999977] yes=61,no=62,missing=62
						61:leaf=-0.0167868845
						62:leaf=-0.160693958
					44:[depth_difference<1.19000006] yes=63,no=64,missing=64
						63:leaf=0.20141837
						64:leaf=-0.118743256
				26:[lurker_x<40.4399986] yes=45,no=46,missing=46
					45:leaf=-0.0999747291
					46:leaf=0.187488794
			14:[lurker_s<3.9000001] yes=27,no=28,missing=28
				27:[target_distance_to_ball<6.6181941] yes=47,no=48,missing=48
					47:leaf=-0.09099029
					48:leaf=0.341463
				28:[qb_a<0.319999993] yes=49,no=50,missing=50
					49:[lurker_a<1.30999994] yes=65,no=66,missing=66
						65:leaf=0.181866646
						66:leaf=-0.140165821
					50:[distance_to_target<2.56750846] yes=67,no=68,missing=68
						67:leaf=-0.0489789099
						68:leaf=-0.139239728
booster[17]:
0:[distance_to_ball<10.3682022] yes=1,no=2,missing=2
	1:[route_of_targeted_receiver:{0,1,2,3,4,6,7,9}] yes=4,no=3,missing=3
		3:[distance_to_ball<3.70292854] yes=7,no=8,missing=8
			7:[receiver_o<30.0400009] yes=15,no=16,missing=16
				15:[distance_to_ball<3.2882359] yes=29,no=30,missing=30
					29:leaf=0.132237285
					30:leaf=-0.110163525
				16:leaf=-0.178002536
			8:[qb_y<24.1000004] yes=17,no=18,missing=18
				17:[team_coverage_type:{0,3}] yes=32,no=31,missing=31
					31:[receiver_x<93.4000015] yes=53,no=54,missing=54
						53:leaf=0.169498339
						54:leaf=-0.118012264
					32:[qb_x<22.1100006] yes=55,no=56,missing=56
						55:leaf=0.212409467
						56:leaf=-0.129807234
				18:[seconds_left<2103] yes=33,no=34,missing=34
					33:[lurker_s<3.25999999] yes=57,no=58,missing=58
						57:leaf=-0.0206675641
						58:leaf=0.113775305
					34:[absolute_yardline_number<99] yes=59,no=60,missing=60
						59:leaf=-0.0915450305
						60:leaf=0.19650951
		4:[ball_land_y<11.3599997] yes=9,no=10,missing=10
			9:[receiver_s<3.81999993] yes=19,no=20,missing=20
				19:[route_of_targeted_receiver:{0,1,2,3}] yes=36,no=35,missing=35
					35:[qb_s<0.949999988] yes=61,no=62,missing=62
						61:leaf=0.0192896128
						62:leaf=0.352925599
					36:leaf=-0.113674186
				20:[lurker_o<258.549988] yes=37,no=38,missing=38
					37:[lurker_s<5.78999996] yes=63,no=64,missing=64
						63:leaf=-0.135672554
						64:leaf=0.0596561432
					38:[player_height<74] yes=65,no=66,missing=66
						65:leaf=-0.0144813322
						66:leaf=0.272770494
			10:[qb_s<0.25] yes=21,no=22,missing=22
				21:[lurker_a<3.17000008] yes=39,no=40,missing=40
					39:[absolute_yardline_number<49] yes=67,no=68,missing=68
						67:leaf=0.303176641
						68:leaf=0.0501945131
					40:leaf=-0.160032719
				22:[defenders_in_the_box<8] yes=41,no=42,missing=42
					41:[seconds_left<1945] yes=69,no=70,missing=69
						69:leaf=-0.026283348
						70:leaf=-0.0852037072
					42:[target_distance_to_ball<3.81106186] yes=71,no=72,missing=72
						71:leaf=-0.142697439
						72:leaf=0.166736111
	2:[receiver_s<5.8499999] yes=5,no=6,missing=6
		5:[qb_x<22.3600006] yes=11,no=12,missing=12
			11:leaf=-0.138136357
			12:[qb_dir<66.9599991] yes=23,no=24,missing=24
				23:[seconds_left<1041] yes=43,no=44,missing=44
					43:[qb_s<0.529999971] yes=73,no=74,missing=74
						73:leaf=0.117280461
						74:leaf=-0.134495437
					44:[receiver_o<213.830002] yes=75,no=76,missing=76
						75:leaf=0.229310066
						76:leaf=-0.00120726263
				24:[depth_difference<0.310000002] yes=45,no=46,missing=46
					45:[qb_dir<174.429993] yes=77,no=78,missing=78
						77:leaf=0.112882383
						78:leaf=-0.136723086
					46:[target_distance_to_ball<4.76508093] yes=79,no=80,missing=80
						79:leaf=-0.0512987971
						80:leaf=0.23882933
		6:[distance_to_target<7.59221983] yes=13,no=14,missing=14
			13:[seconds_left<346] yes=25,no=26,missing=26
				25:[lurker_x<69.4300003] yes=47,no=48,missing=48
					47:[qb_o<175.259995] yes=81,no=82,missing=82
						81:leaf=0.211147726
						82:leaf=-0.0763111264
					48:[lurker_x<93.9700012] yes=83,no=84,missing=84
						83:leaf=-0.0921933353
						84:leaf=0.173701867
				26:[ball_land_y<1.40999997] yes=49,no=50,missing=50
					49:[depth_difference<1.62] yes=85,no=86,missing=86
						85:leaf=0.0573202968
						86:leaf=0.214507133
					50:[qb_o<151.149994] yes=87,no=88,missing=88
						87:leaf=0.030567389
						88:leaf=-0.0682533234
			14:[qb_y<30.6900005] yes=27,no=28,missing=28
				27:[target_distance_to_ball<10.2841721] yes=51,no=52,missing=52
					51:leaf=-0.177348286
					52:[ball_land_y<32.9300003] yes=89,no=90,missing=90
						89:leaf=0.0930449143
						90:leaf=-0.155021757
				28:leaf=0.143051997
booster[18]:
0:[receiver_s<6.78999996] yes=1,no=2,missing=2
	1:[target_distance_to_ball<10.8403358] yes=3,no=4,missing=4
		3:[play_action:{0}] yes=8,no=7,missing=7
			7:[seconds_left<366] yes=15,no=16,missing=16
				15:[distance_to_target<7.65833521] yes=29,no=30,missing=30
					29:leaf=-0.199692503
					30:leaf=0.0268544648
				16:[lurker_x<25.7299995] yes=31,no=32,missing=32
					31:[depth_difference<0.970000029] yes=55,no=56,missing=56
						55:leaf=-0.0416622236
						56:leaf=-0.174549341
					32:[yards_to_go<9] yes=57,no=58,missing=58
						57:leaf=0.0606928654
						58:leaf=0.155555487
			8:[yards_to_go<3] yes=17,no=18,missing=18
				17:[receiver_a<2.16000009] yes=33,no=34,missing=34
					33:leaf=-0.0689438581
					34:[qb_a<2.38000011] yes=59,no=60,missing=60
						59:leaf=0.2045632
						60:leaf=0.0225062743
				18:[receiver_s<6.34000015] yes=35,no=36,missing=36
					35:[route_of_targeted_receiver:{0,2,3,5,7,9}] yes=62,no=61,missing=61
						61:leaf=0.0579642691
						62:leaf=-0.00121773814
					36:[lurker_dir<69.2099991] yes=63,no=64,missing=64
						63:leaf=0.186565146
						64:leaf=0.0641258061
		4:[seconds_left<2154] yes=9,no=10,missing=10
			9:[qb_y<30.4500008] yes=19,no=20,missing=20
				19:[depth_difference<0.349999994] yes=37,no=38,missing=38
					37:leaf=-0.0234277714
					38:leaf=-0.200533375
				20:leaf=0.0508555956
			10:[ball_land_x<66.2300034] yes=21,no=22,missing=22
				21:[qb_a<1.39999998] yes=39,no=40,missing=40
					39:leaf=0.188056707
					40:leaf=0.00220786151
				22:[target_distance_to_ball<12.7724428] yes=41,no=42,missing=42
					41:leaf=-0.141993254
					42:leaf=0.00788622163
	2:[target_distance_to_ball<4.87763214] yes=5,no=6,missing=6
		5:[ball_land_x<78.4599991] yes=11,no=12,missing=12
			11:[qb_x<28.5300007] yes=23,no=24,missing=24
				23:[lurker_x<35.4000015] yes=43,no=44,missing=44
					43:leaf=-0.0836479887
					44:leaf=0.129005805
				24:[yards_to_go<3] yes=45,no=46,missing=46
					45:leaf=0.0130274035
					46:leaf=-0.262347668
			12:leaf=0.149973154
		6:[receiver_s<7.01000023] yes=13,no=14,missing=14
			13:[dropback_distance<4.05000019] yes=25,no=26,missing=26
				25:[qb_y<24.1399994] yes=47,no=48,missing=48
					47:[distance_to_target<1.73787224] yes=65,no=66,missing=66
						65:leaf=-0.125535831
						66:leaf=0.171979755
					48:[route_of_targeted_receiver:{1,2,5}] yes=68,no=67,missing=67
						67:leaf=0.0130832531
						68:leaf=-0.166561484
				26:[receiver_a<1.57000005] yes=49,no=50,missing=50
					49:leaf=0.0731525198
					50:[qb_dir<181.460007] yes=69,no=70,missing=70
						69:leaf=-0.246926382
						70:leaf=0.0332473479
			14:[seconds_left<287] yes=27,no=28,missing=28
				27:[ball_land_y<48.9199982] yes=51,no=52,missing=52
					51:[qb_o<129.940002] yes=71,no=72,missing=72
						71:leaf=-0.177579105
						72:leaf=0.0587552562
					52:[lurker_y<37.9900017] yes=73,no=74,missing=74
						73:leaf=0.0442479402
						74:leaf=0.185506284
				28:[yards_to_go<12] yes=53,no=54,missing=54
					53:[absolute_yardline_number<42] yes=75,no=76,missing=76
						75:leaf=0.00188925501
						76:leaf=0.0872269347
					54:[ball_land_y<32.6500015] yes=77,no=78,missing=78
						77:leaf=0.044753328
						78:leaf=-0.175487906
booster[19]:
0:[distance_to_ball<4.71858072] yes=1,no=2,missing=2
	1:[distance_to_target<5.56510544] yes=3,no=4,missing=4
		3:[dropback_distance<2.6099999] yes=7,no=8,missing=8
			7:[player_position:{1}] yes=16,no=15,missing=15
				15:leaf=-0.162382528
				16:leaf=0.0191067029
			8:[receiver_s<4.63999987] yes=17,no=18,missing=18
				17:[qb_a<2.26999998] yes=31,no=32,missing=32
					31:[seconds_left<129] yes=53,no=54,missing=54
						53:leaf=0.0125419796
						54:leaf=-0.156472594
					32:[receiver_s<2.49000001] yes=55,no=56,missing=56
						55:leaf=0.208215088
						56:leaf=-0.095024243
				18:[seconds_left<875] yes=33,no=34,missing=34
					33:leaf=-0.116466038
					34:[yards_to_go<8] yes=57,no=58,missing=58
						57:leaf=-0.100884348
						58:leaf=0.185237989
		4:[lurker_dir<148.940002] yes=9,no=10,missing=10
			9:[lurker_o<141.169998] yes=19,no=20,missing=20
				19:leaf=-0.13297078
				20:[absolute_yardline_number<29] yes=35,no=36,missing=36
					35:leaf=-0.121616527
					36:[lurker_o<334.450012] yes=59,no=60,missing=60
						59:leaf=0.16110982
						60:leaf=-0.105689324
			10:[lurker_s<2.44000006] yes=21,no=22,missing=22
				21:[defensive_point_diff<-2] yes=37,no=38,missing=38
					37:leaf=0.101931132
					38:leaf=-0.0136626344
				22:leaf=-0.150777102
	2:[lurker_s<5.05000019] yes=5,no=6,missing=6
		5:[distance_to_target<11.7647991] yes=11,no=12,missing=12
			11:[receiver_x<109.379997] yes=23,no=24,missing=24
				23:[qb_dir<5.07000017] yes=39,no=40,missing=40
					39:[qb_a<0.349999994] yes=61,no=62,missing=62
						61:leaf=0.19599013
						62:leaf=-0.12114802
					40:[lurker_o<358.600006] yes=63,no=64,missing=64
						63:leaf=-0.148889408
						64:leaf=0.035376735
				24:[receiver_x<111.639999] yes=41,no=42,missing=42
					41:[lurker_a<2.83999991] yes=65,no=66,missing=66
						65:leaf=0.184549779
						66:leaf=-0.107736833
					42:leaf=-0.147276983
			12:[receiver_o<323.519989] yes=25,no=26,missing=26
				25:[qb_o<89.8199997] yes=43,no=44,missing=44
					43:leaf=0.127383545
					44:leaf=-0.153056905
				26:leaf=0.322567075
		6:[distance_to_target<2.56750846] yes=13,no=14,missing=14
			13:[lurker_a<1.65999997] yes=27,no=28,missing=28
				27:[qb_a<2.24000001] yes=45,no=46,missing=46
					45:leaf=-0.155944049
					46:leaf=0.0817596465
				28:[lurker_a<3.5999999] yes=47,no=48,missing=48
					47:[absolute_yardline_number<76] yes=67,no=68,missing=68
						67:leaf=0.145711213
						68:leaf=-0.0512988009
					48:leaf=-0.142274454
			14:[qb_a<0.479999989] yes=29,no=30,missing=30
				29:[absolute_yardline_number<39] yes=49,no=50,missing=50
					49:leaf=0.258497208
					50:[distance_to_ball<7.93485975] yes=69,no=70,missing=70
						69:leaf=0.0558124855
						70:leaf=-0.136769414
				30:[route_of_targeted_receiver:{2,4,5,8}] yes=52,no=51,missing=51
					51:[receiver_a<5.32999992] yes=71,no=72,missing=72
						71:leaf=-0.11307051
						72:leaf=0.119324408
					52:[pass_length<27] yes=73,no=74,missing=74
						73:leaf=-0.163755447
						74:leaf=0.0131361401
booster[20]:
0:[ball_land_x<118.18] yes=1,no=2,missing=2
	1:[receiver_o<130.990005] yes=3,no=4,missing=4
		3:[dropback_distance<7.0999999] yes=7,no=8,missing=8
			7:[receiver_o<77.8499985] yes=13,no=14,missing=14
				13:[route_of_targeted_receiver:{0,1,3,4,7}] yes=22,no=21,missing=21
					21:[qb_o<133.320007] yes=33,no=34,missing=34
						33:leaf=0.0206031073
						34:leaf=0.122731641
					22:[receiver_a<2.25] yes=35,no=36,missing=36
						35:leaf=0.117414974
						36:leaf=-0.038309671
				14:[qb_a<2.29999995] yes=23,no=24,missing=24
					23:[ball_land_x<75.6800003] yes=37,no=38,missing=38
						37:leaf=0.0759066269
						38:leaf=0.224297509
					24:[receiver_y<12.75] yes=39,no=40,missing=40
						39:leaf=0.103641301
						40:leaf=-0.171479836
			8:[player_height<72] yes=15,no=16,missing=16
				15:leaf=-0.0299973413
				16:leaf=-0.184443533
		4:[absolute_yardline_number<69] yes=9,no=10,missing=10
			9:[lurker_dir<133.570007] yes=17,no=18,missing=18
				17:[qb_s<1.74000001] yes=25,no=26,missing=26
					25:[ball_land_y<27.7700005] yes=41,no=42,missing=42
						41:leaf=0.00455676764
						42:leaf=-0.0859150216
					26:[route_of_targeted_receiver:{1,2,4,8}] yes=44,no=43,missing=43
						43:leaf=0.138214216
						44:leaf=-0.0246463064
				18:[lurker_a<2.00999999] yes=27,no=28,missing=28
					27:[receiver_a<3.6099999] yes=45,no=46,missing=46
						45:leaf=0.0289431345
						46:leaf=0.164692104
					28:[lurker_a<2.22000003] yes=47,no=48,missing=48
						47:leaf=-0.126368523
						48:leaf=0.0298234355
			10:[receiver_o<317.640015] yes=19,no=20,missing=20
				19:[receiver_o<222.289993] yes=29,no=30,missing=30
					29:[seconds_left<88] yes=49,no=50,missing=49
						49:leaf=0.224693686
						50:leaf=-0.0283795446
					30:[receiver_dir<335.820007] yes=51,no=52,missing=52
						51:leaf=-0.148767933
						52:leaf=0.0556593165
				20:[receiver_o<335.200012] yes=31,no=32,missing=32
					31:[distance_to_ball<3.94665813] yes=53,no=54,missing=54
						53:leaf=-0.120351084
						54:leaf=0.183715761
					32:[receiver_o<352.359985] yes=55,no=56,missing=56
						55:leaf=-0.0951154903
						56:leaf=0.0690223575
	2:[receiver_s<3.5999999] yes=5,no=6,missing=6
		5:leaf=-0.0997913852
		6:[receiver_y<38.6599998] yes=11,no=12,missing=12
			11:leaf=0.216607437
			12:leaf=0.0388084091
booster[21]:
0:[time_to_throw<2.0999999] yes=1,no=2,missing=2
	1:[receiver_a<2] yes=3,no=4,missing=4
		3:[receiver_a<1.90999997] yes=7,no=8,missing=8
			7:[route_of_targeted_receiver:{8}] yes=16,no=15,missing=15
				15:leaf=0.185538098
				16:leaf=-0.205870971
			8:[absolute_yardline_number<26] yes=17,no=18,missing=18
				17:leaf=-0.0713561773
				18:leaf=-0.278524935
		4:[qb_s<0.0700000003] yes=9,no=10,missing=10
			9:leaf=-0.174254179
			10:[target_distance_to_ball<8.528265] yes=19,no=20,missing=20
				19:[qb_o<52.2700005] yes=29,no=30,missing=30
					29:[lurker_dir<19.5300007] yes=47,no=48,missing=48
						47:leaf=0.15451172
						48:leaf=-0.15448159
					30:[lurker_dir<3.80999994] yes=49,no=50,missing=50
						49:leaf=-0.125724867
						50:leaf=0.161716849
				20:leaf=-0.179316536
	2:[seconds_left<2808] yes=5,no=6,missing=6
		5:[receiver_a<2.41000009] yes=11,no=12,missing=12
			11:[lurker_x<38.2200012] yes=21,no=22,missing=22
				21:[distance_to_target<3.42265987] yes=31,no=32,missing=32
					31:[seconds_left<1012] yes=51,no=52,missing=52
						51:leaf=-0.213736579
						52:leaf=0.0913430899
					32:[time_to_throw<5] yes=53,no=54,missing=54
						53:leaf=0.202097356
						54:leaf=0.0374974348
				22:[receiver_dir<155.229996] yes=33,no=34,missing=34
					33:[target_distance_to_ball<10.0248089] yes=55,no=56,missing=56
						55:leaf=-0.107592382
						56:leaf=0.00849605817
					34:[player_height<72] yes=57,no=58,missing=58
						57:leaf=-0.130877212
						58:leaf=0.0745561942
			12:[distance_to_target<9.16674995] yes=23,no=24,missing=24
				23:[player_height<76] yes=35,no=36,missing=36
					35:[qb_o<165.850006] yes=59,no=60,missing=60
						59:leaf=0.0216934197
						60:leaf=0.119875453
					36:[qb_o<129.440002] yes=61,no=62,missing=62
						61:leaf=0.163609996
						62:leaf=0.00425180793
				24:[distance_to_target<10.3252411] yes=37,no=38,missing=38
					37:[qb_a<1.14999998] yes=63,no=64,missing=64
						63:leaf=-0.222327262
						64:leaf=-0.0361407176
					38:[absolute_yardline_number<85] yes=65,no=66,missing=66
						65:leaf=0.0624831021
						66:leaf=-0.187738776
		6:[receiver_a<5.32000017] yes=13,no=14,missing=14
			13:[qb_dir<88.1900024] yes=25,no=26,missing=26
				25:[ball_land_y<40.1599998] yes=39,no=40,missing=40
					39:[defensive_point_diff<4] yes=67,no=68,missing=68
						67:leaf=0.206662491
						68:leaf=0.0566246845
					40:[lurker_o<268.089996] yes=69,no=70,missing=70
						69:leaf=-0.148962453
						70:leaf=0.141621158
				26:[absolute_yardline_number<73] yes=41,no=42,missing=42
					41:[receiver_s<5.53000021] yes=71,no=72,missing=72
						71:leaf=-0.00927004777
						72:leaf=0.126421303
					42:[team_coverage_type:{2,3}] yes=74,no=73,missing=73
						73:leaf=0.0354063883
						74:leaf=-0.179139465
			14:[distance_to_ball<6.29173994] yes=27,no=28,missing=28
				27:[pass_length<9] yes=43,no=44,missing=44
					43:[lurker_s<3.41000009] yes=75,no=76,missing=76
						75:leaf=-0.0714389235
						76:leaf=0.110668495
					44:[lurker_x<40.7299995] yes=77,no=78,missing=78
						77:leaf=-0.0499991849
						78:leaf=-0.264138043
				28:[lurker_s<3.5] yes=45,no=46,missing=46
					45:[lurker_x<50.0699997] yes=79,no=80,missing=80
						79:leaf=0.126230761
						80:leaf=-0.201790914
					46:[receiver_s<6.4000001] yes=81,no=82,missing=82
						81:leaf=0.201422036
						82:leaf=-0.0879433528
booster[22]:
0:[distance_to_ball<3.70292854] yes=1,no=2,missing=2
	1:[lurker_s<3.81999993] yes=3,no=4,missing=4
		3:[lurker_dir<141.160004] yes=7,no=8,missing=8
			7:[dropback_distance<2.21000004] yes=15,no=16,missing=16
				15:[distance_to_target<4.97646475] yes=29,no=30,missing=30
					29:leaf=-0.104708195
					30:leaf=0.0880864561
				16:[receiver_s<4.30999994] yes=31,no=32,missing=32
					31:[dropback_distance<3.68000007] yes=49,no=50,missing=50
						49:leaf=-0.106520608
						50:leaf=0.144626215
					32:[distance_to_target<9.64530945] yes=51,no=52,missing=52
						51:leaf=0.219532073
						52:leaf=0.0304590017
			8:[distance_to_target<6.78401041] yes=17,no=18,missing=18
				17:[target_distance_to_ball<1.66138446] yes=33,no=34,missing=34
					33:leaf=0.0272608642
					34:leaf=-0.133738875
				18:leaf=0.131934792
		4:[distance_to_target<9.64530945] yes=9,no=10,missing=10
			9:[defensive_point_diff<18] yes=19,no=20,missing=20
				19:[lurker_s<4.13000011] yes=35,no=36,missing=36
					35:leaf=-0.00881537516
					36:leaf=-0.153873235
				20:leaf=0.0363132171
			10:leaf=0.0917188376
	2:[lurker_o<205.429993] yes=5,no=6,missing=6
		5:[route_of_targeted_receiver:{0,2,3,4,5,6,7,8,9}] yes=12,no=11,missing=11
			11:[ball_land_y<47.75] yes=21,no=22,missing=22
				21:[lurker_a<2.83999991] yes=37,no=38,missing=38
					37:[lurker_a<1.45000005] yes=53,no=54,missing=54
						53:leaf=0.00461199181
						54:leaf=0.270012885
					38:[lurker_y<29.4099998] yes=55,no=56,missing=56
						55:leaf=-0.122618489
						56:leaf=0.0512553975
				22:leaf=-0.127806678
			12:[distance_to_target<1.31821847] yes=23,no=24,missing=24
				23:[target_distance_to_ball<6.13843679] yes=39,no=40,missing=40
					39:[route_of_targeted_receiver:{0,1,2,3,4,6,7,8}] yes=58,no=57,missing=57
						57:leaf=0.0192891043
						58:leaf=-0.137285724
					40:[down<3] yes=59,no=60,missing=60
						59:leaf=0.143675104
						60:leaf=-0.109256066
				24:[ball_land_y<46.9799995] yes=41,no=42,missing=42
					41:[lurker_a<1.15999997] yes=61,no=62,missing=62
						61:leaf=-0.0636980757
						62:leaf=-0.155756846
					42:[distance_to_ball<11.4138536] yes=63,no=64,missing=64
						63:leaf=0.258979529
						64:leaf=-0.0828013942
		6:[distance_to_ball<9.16125011] yes=13,no=14,missing=14
			13:[lurker_dir<153.279999] yes=25,no=26,missing=26
				25:[qb_a<1.21000004] yes=43,no=44,missing=44
					43:[lurker_s<3.8499999] yes=65,no=66,missing=66
						65:leaf=-0.0816906989
						66:leaf=0.142772943
					44:[lurker_a<5.5999999] yes=67,no=68,missing=68
						67:leaf=-0.122762688
						68:leaf=0.212961063
				26:[depth_difference<0.200000003] yes=45,no=46,missing=46
					45:[dropback_distance<3.42000008] yes=69,no=70,missing=70
						69:leaf=-0.105285741
						70:leaf=0.219099969
					46:[receiver_y<11.5100002] yes=71,no=72,missing=72
						71:leaf=-0.0272169132
						72:leaf=-0.16303502
			14:[qb_a<0.189999998] yes=27,no=28,missing=28
				27:leaf=0.0214156788
				28:[defensive_point_diff<-17] yes=47,no=48,missing=48
					47:[lurker_a<2.11999989] yes=73,no=74,missing=74
						73:leaf=-0.095721446
						74:leaf=0.0671856478
					48:leaf=-0.163388908
booster[23]:
0:[distance_to_ball<15.6615477] yes=1,no=2,missing=2
	1:[play_action:{0}] yes=4,no=3,missing=3
		3:[defensive_point_diff<7] yes=7,no=8,missing=8
			7:[receiver_o<313.359985] yes=13,no=14,missing=14
				13:[dropback_distance<0.379999995] yes=25,no=26,missing=26
					25:[seconds_left<943] yes=45,no=46,missing=46
						45:leaf=-0.123308562
						46:leaf=0.170924246
					26:[receiver_y<15.2299995] yes=47,no=48,missing=48
						47:leaf=0.0877088383
						48:leaf=-0.0570803694
				14:[qb_y<25.2000008] yes=27,no=28,missing=28
					27:leaf=-0.15103066
					28:[target_distance_to_ball<8.70376968] yes=49,no=50,missing=50
						49:leaf=0.192461699
						50:leaf=-0.03288408
			8:[route_of_targeted_receiver:{1,2,4,5,6,7,9}] yes=16,no=15,missing=15
				15:[receiver_a<3.63000011] yes=29,no=30,missing=30
					29:leaf=0.276045442
					30:leaf=-0.113228194
				16:[absolute_yardline_number<88] yes=31,no=32,missing=32
					31:[seconds_left<3316] yes=51,no=52,missing=52
						51:leaf=-0.16261141
						52:leaf=0.158692688
					32:[time_to_throw<2.79999995] yes=53,no=54,missing=54
						53:leaf=0.240587503
						54:leaf=-0.134311303
		4:[time_to_throw<2.0999999] yes=9,no=10,missing=10
			9:[qb_hit:{0,1,3}] yes=18,no=17,missing=17
				17:[ball_land_x<73.6200027] yes=33,no=34,missing=34
					33:[qb_y<30.0499992] yes=55,no=56,missing=56
						55:leaf=-0.154807687
						56:leaf=0.14327535
					34:[player_position:{2}] yes=58,no=57,missing=57
						57:leaf=0.0519604832
						58:leaf=0.36769554
				18:[yards_to_go<23] yes=35,no=36,missing=36
					35:[lurker_o<196.589996] yes=59,no=60,missing=60
						59:leaf=0.0833114088
						60:leaf=-0.136138231
					36:leaf=0.262461901
			10:[target_distance_to_ball<0.311449021] yes=19,no=20,missing=20
				19:leaf=0.338675439
				20:[defensive_point_diff<7] yes=37,no=38,missing=38
					37:[qb_dir<26.2099991] yes=61,no=62,missing=62
						61:leaf=-0.0795235112
						62:leaf=0.0146486042
					38:[distance_to_ball<4.21227884] yes=63,no=64,missing=64
						63:leaf=-0.0767231286
						64:leaf=0.057978034
	2:[target_distance_to_ball<9.04588318] yes=5,no=6,missing=6
		5:leaf=-0.138119817
		6:[defensive_point_diff<-13] yes=11,no=12,missing=12
			11:[qb_s<1.13999999] yes=21,no=22,missing=22
				21:leaf=0.073913537
				22:[lurker_dir<50.5900002] yes=39,no=40,missing=40
					39:leaf=0.041338373
					40:leaf=-0.158336058
			12:[lurker_dir<51.8699989] yes=23,no=24,missing=24
				23:[qb_dir<53.7799988] yes=41,no=42,missing=42
					41:[distance_to_ball<19.9958897] yes=65,no=66,missing=66
						65:leaf=-0.16526939
						66:leaf=0.020999644
					42:[target_distance_to_ball<12.6053829] yes=67,no=68,missing=68
						67:leaf=-0.0872568637
						68:leaf=0.134061247
				24:[qb_y<28.0699997] yes=43,no=44,missing=44
					43:[receiver_dir<142.270004] yes=69,no=70,missing=70
						69:leaf=0.0182020869
						70:leaf=0.165258855
					44:[receiver_dir<38.2799988] yes=71,no=72,missing=72
						71:leaf=0.00410577469
						72:leaf=0.181453526
booster[24]:
0:[receiver_s<6.78999996] yes=1,no=2,missing=2
	1:[target_distance_to_ball<8.96746445] yes=3,no=4,missing=4
		3:[team_coverage_type:{1,2,4}] yes=8,no=7,missing=7
			7:[seconds_left<34] yes=15,no=16,missing=15
				15:leaf=-0.222871646
				16:[depth_difference<2.54999995] yes=31,no=32,missing=32
					31:[target_distance_to_ball<7.55023956] yes=57,no=58,missing=58
						57:leaf=0.0597029142
						58:leaf=-0.138870835
					32:[lurker_dir<295.130005] yes=59,no=60,missing=60
						59:leaf=0.143154517
						60:leaf=-0.0335441008
			8:[ball_land_y<27.5099983] yes=17,no=18,missing=18
				17:[qb_dir<103.639999] yes=33,no=34,missing=34
					33:[receiver_x<40.4099998] yes=61,no=62,missing=62
						61:leaf=0.149619579
						62:leaf=-0.0949647576
					34:[pass_length<16] yes=63,no=64,missing=64
						63:leaf=0.0456137732
						64:leaf=-0.142135352
				18:[ball_land_y<32.2200012] yes=35,no=36,missing=36
					35:[ball_land_x<73.6200027] yes=65,no=66,missing=66
						65:leaf=0.171498358
						66:leaf=0.0448797345
					36:[receiver_dir<61.8600006] yes=67,no=68,missing=68
						67:leaf=0.107418843
						68:leaf=-0.0190634429
		4:[receiver_dir<124.449997] yes=9,no=10,missing=10
			9:[ball_land_x<66.2300034] yes=19,no=20,missing=20
				19:[receiver_o<33.1500015] yes=37,no=38,missing=38
					37:[player_height<73] yes=69,no=70,missing=70
						69:leaf=-0.142088935
						70:leaf=0.0265953299
					38:[route_of_targeted_receiver:{0,1,2,3,7}] yes=72,no=71,missing=71
						71:leaf=0.18176654
						72:leaf=-0.0066607194
				20:[receiver_dir<99.6200027] yes=39,no=40,missing=40
					39:[defensive_point_diff<-10] yes=73,no=74,missing=74
						73:leaf=0.0849522203
						74:leaf=-0.175698757
					40:[target_distance_to_ball<10.5237341] yes=75,no=76,missing=76
						75:leaf=0.158102319
						76:leaf=0.0370252877
			10:[qb_s<0.379999995] yes=21,no=22,missing=22
				21:leaf=0.120345555
				22:[ball_land_x<91.2600021] yes=41,no=42,missing=42
					41:leaf=-0.231074348
					42:[receiver_dir<167.029999] yes=77,no=78,missing=78
						77:leaf=0.113263801
						78:leaf=-0.128762349
	2:[target_distance_to_ball<7.87630463] yes=5,no=6,missing=6
		5:[qb_y<23.2000008] yes=11,no=12,missing=12
			11:[seconds_left<660] yes=23,no=24,missing=23
				23:leaf=-0.181801632
				24:[time_to_throw<2] yes=43,no=44,missing=44
					43:leaf=-0.12813054
					44:[team_coverage_type:{2,4}] yes=80,no=79,missing=79
						79:leaf=0.186500296
						80:leaf=-0.0246797353
			12:[lurker_s<3.94000006] yes=25,no=26,missing=26
				25:[route_of_targeted_receiver:{0,1,3,4,5,6,8}] yes=46,no=45,missing=45
					45:[qb_hit:{1,3}] yes=82,no=81,missing=81
						81:leaf=0.124725252
						82:leaf=-0.00989797898
					46:[ball_land_x<88.8799973] yes=83,no=84,missing=84
						83:leaf=-0.166022897
						84:leaf=0.0773337483
				26:[seconds_left<2392] yes=47,no=48,missing=48
					47:[dropback_type:{2,4,5}] yes=86,no=85,missing=85
						85:leaf=0.161267072
						86:leaf=-0.177744076
					48:[qb_dir<111.660004] yes=87,no=88,missing=88
						87:leaf=0.0985849574
						88:leaf=-0.140135795
		6:[receiver_s<6.98000002] yes=13,no=14,missing=14
			13:[distance_to_ball<10.7977848] yes=27,no=28,missing=28
				27:[pass_length<18] yes=49,no=50,missing=50
					49:[target_distance_to_ball<8.45180416] yes=89,no=90,missing=90
						89:leaf=-0.0248610545
						90:leaf=-0.225970149
					50:leaf=-0.00375969382
				28:[lurker_s<2.0999999] yes=51,no=52,missing=52
					51:leaf=-0.164883748
					52:[target_distance_to_ball<11.8997002] yes=91,no=92,missing=92
						91:leaf=0.146507025
						92:leaf=-0.111869767
			14:[pass_length<19] yes=29,no=30,missing=30
				29:[receiver_x<109.379997] yes=53,no=54,missing=54
					53:[qb_dir<186.960007] yes=93,no=94,missing=94
						93:leaf=0.145858958
						94:leaf=0.00312207919
					54:[seconds_left<645] yes=95,no=96,missing=96
						95:leaf=0.120790057
						96:leaf=-0.138313547
				30:[absolute_yardline_number<72] yes=55,no=56,missing=56
					55:[qb_o<146.380005] yes=97,no=98,missing=98
						97:leaf=0.00922720134
						98:leaf=-0.184305742
					56:[target_distance_to_ball<15.492918] yes=99,no=100,missing=100
						99:leaf=0.119763613
						100:leaf=-0.0466638282
booster[25]:
0:[distance_to_ball<4.67346716] yes=1,no=2,missing=2
	1:[route_of_targeted_receiver:{0,2,4,8}] yes=4,no=3,missing=3
		3:[yards_to_go<8] yes=7,no=8,missing=8
			7:[lurker_o<302.899994] yes=15,no=16,missing=16
				15:[receiver_a<5.88999987] yes=31,no=32,missing=32
					31:leaf=-0.141679332
					32:leaf=-0.0306992289
				16:leaf=0.071158953
			8:[lurker_s<4.71000004] yes=17,no=18,missing=18
				17:[receiver_s<4.55000019] yes=33,no=34,missing=34
					33:leaf=-0.088658914
					34:[lurker_y<19.4400005] yes=57,no=58,missing=58
						57:leaf=0.00565944519
						58:leaf=0.178964406
				18:[ball_land_y<22.0100002] yes=35,no=36,missing=36
					35:leaf=0.0241554249
					36:leaf=-0.128589347
		4:[dropback_distance<4.8499999] yes=9,no=10,missing=10
			9:[lurker_o<242.820007] yes=19,no=20,missing=20
				19:[lurker_a<1.23000002] yes=37,no=38,missing=38
					37:[receiver_a<1.97000003] yes=59,no=60,missing=60
						59:leaf=0.153648332
						60:leaf=-0.016097052
					38:[defensive_point_diff<11] yes=61,no=62,missing=62
						61:leaf=-0.12510784
						62:leaf=0.123222746
				20:[lurker_s<0.910000026] yes=39,no=40,missing=40
					39:leaf=0.0303115677
					40:[pass_length<15] yes=63,no=64,missing=64
						63:leaf=-0.158072367
						64:leaf=0.0259223897
			10:[lurker_o<272.809998] yes=21,no=22,missing=22
				21:[qb_y<23.0100002] yes=41,no=42,missing=42
					41:leaf=-0.0113484422
					42:leaf=-0.108335644
				22:[qb_a<1.01999998] yes=43,no=44,missing=44
					43:leaf=0.0134706758
					44:leaf=0.173698932
	2:[lurker_s<5.05000019] yes=5,no=6,missing=6
		5:[distance_to_target<11.7647991] yes=11,no=12,missing=12
			11:[receiver_x<109.379997] yes=23,no=24,missing=24
				23:[qb_dir<8.72000027] yes=45,no=46,missing=46
					45:[qb_hit:{0,1,3}] yes=66,no=65,missing=65
						65:leaf=0.18187508
						66:leaf=-0.0944914594
					46:[distance_to_ball<7.76940823] yes=67,no=68,missing=68
						67:leaf=-0.112218678
						68:leaf=-0.153945953
				24:[receiver_x<111.639999] yes=47,no=48,missing=48
					47:[lurker_o<258.820007] yes=69,no=70,missing=70
						69:leaf=0.161369294
						70:leaf=-0.100156002
					48:leaf=-0.135269374
			12:[lurker_dir<20.1900005] yes=25,no=26,missing=26
				25:leaf=0.307946026
				26:[lurker_y<34.0400009] yes=49,no=50,missing=50
					49:leaf=-0.148331299
					50:leaf=0.159642667
		6:[distance_to_target<2.56750846] yes=13,no=14,missing=14
			13:[depth_difference<1.89999998] yes=27,no=28,missing=28
				27:[qb_o<168.520004] yes=51,no=52,missing=52
					51:[qb_y<29.1399994] yes=71,no=72,missing=72
						71:leaf=0.0108216796
						72:leaf=-0.148847505
					52:[player_height<73] yes=73,no=74,missing=74
						73:leaf=0.198980942
						74:leaf=0.00988907833
				28:leaf=0.229378819
			14:[receiver_a<5.32999992] yes=29,no=30,missing=30
				29:[yards_to_go<5] yes=53,no=54,missing=54
					53:[seconds_left<1948] yes=75,no=76,missing=76
						75:leaf=-0.125704452
						76:leaf=0.142495617
					54:[route_of_targeted_receiver:{2,4,5,6,7,8}] yes=78,no=77,missing=77
						77:leaf=-0.0193759985
						78:leaf=-0.158623323
				30:[receiver_s<6.67999983] yes=55,no=56,missing=56
					55:[receiver_a<6.48999977] yes=79,no=80,missing=80
						79:leaf=-0.132982895
						80:leaf=0.0667103305
					56:[depth_difference<4.32000017] yes=81,no=82,missing=82
						81:leaf=-0.000818598026
						82:leaf=0.270187557
booster[26]:
0:[ball_land_x<118.18] yes=1,no=2,missing=2
	1:[ball_land_y<1.40999997] yes=3,no=4,missing=4
		3:[time_to_throw<6.19999981] yes=7,no=8,missing=8
			7:[defensive_point_diff<14] yes=13,no=14,missing=14
				13:leaf=0.198157772
				14:leaf=0.0347069763
			8:leaf=-0.0188364219
		4:[ball_land_y<5.69999981] yes=9,no=10,missing=10
			9:[lurker_a<1.66999996] yes=15,no=16,missing=16
				15:[absolute_yardline_number<80] yes=19,no=20,missing=20
					19:[qb_s<2.24000001] yes=27,no=28,missing=28
						27:leaf=0.141314104
						28:leaf=-0.0442305878
					20:leaf=-0.157909647
				16:[receiver_o<130.990005] yes=21,no=22,missing=22
					21:[receiver_o<74.6900024] yes=29,no=30,missing=30
						29:leaf=-0.125312224
						30:leaf=0.177368939
					22:[yards_to_go<5] yes=31,no=32,missing=32
						31:leaf=0.0333418995
						32:leaf=-0.163307339
			10:[receiver_y<12.3100004] yes=17,no=18,missing=18
				17:[receiver_y<11.8800001] yes=23,no=24,missing=24
					23:[seconds_left<1160] yes=33,no=34,missing=34
						33:leaf=-0.0687952563
						34:leaf=0.116146117
					24:[qb_o<149.949997] yes=35,no=36,missing=36
						35:leaf=0.285855055
						36:leaf=-0.000999149634
				18:[distance_to_ball<10.3682022] yes=25,no=26,missing=26
					25:[receiver_dir<182.539993] yes=37,no=38,missing=38
						37:leaf=-0.00167307421
						38:leaf=-0.129597634
					26:[yards_to_go<15] yes=39,no=40,missing=40
						39:leaf=0.0279176813
						40:leaf=0.158558339
	2:[receiver_s<3.5999999] yes=5,no=6,missing=6
		5:leaf=-0.0953334793
		6:[lurker_o<269.869995] yes=11,no=12,missing=12
			11:leaf=0.198138386
			12:leaf=0.0354755968
booster[27]:
0:[qb_dir<176.220001] yes=1,no=2,missing=2
	1:[seconds_left<2808] yes=3,no=4,missing=4
		3:[receiver_dir<35.9500008] yes=7,no=8,missing=8
			7:[receiver_dir<16.3400002] yes=15,no=16,missing=16
				15:[receiver_o<306.470001] yes=29,no=30,missing=30
					29:[receiver_s<7.48000002] yes=55,no=56,missing=56
						55:leaf=0.181232557
						56:leaf=-0.0506891273
					30:[absolute_yardline_number<52] yes=57,no=58,missing=58
						57:leaf=0.0408790745
						58:leaf=-0.194269404
				16:[seconds_left<2642] yes=31,no=32,missing=32
					31:[ball_land_y<49.5800018] yes=59,no=60,missing=60
						59:leaf=0.13843073
						60:leaf=-0.0882336274
					32:leaf=-0.181687444
			8:[route_of_targeted_receiver:{2,5,7,8,9}] yes=18,no=17,missing=17
				17:[qb_dir<8.72000027] yes=33,no=34,missing=34
					33:[seconds_left<1259] yes=61,no=62,missing=62
						61:leaf=0.0737755299
						62:leaf=-0.211436257
					34:[lurker_x<37.9700012] yes=63,no=64,missing=64
						63:leaf=0.165801719
						64:leaf=0.0198549014
				18:[absolute_yardline_number<59] yes=35,no=36,missing=36
					35:[qb_y<26.3500004] yes=65,no=66,missing=66
						65:leaf=-0.0211508572
						66:leaf=-0.136542097
					36:[qb_x<45.5999985] yes=67,no=68,missing=68
						67:leaf=-0.0406104736
						68:leaf=0.0548126772
		4:[receiver_y<15.5900002] yes=9,no=10,missing=10
			9:[seconds_left<3226] yes=19,no=20,missing=20
				19:[receiver_a<5.25] yes=37,no=38,missing=38
					37:leaf=0.180595055
					38:[receiver_s<4.80999994] yes=69,no=70,missing=70
						69:leaf=-0.204753414
						70:leaf=0.0561361276
				20:[target_distance_to_ball<2.45032644] yes=39,no=40,missing=40
					39:leaf=0.122499272
					40:[qb_dir<107.650002] yes=71,no=72,missing=72
						71:leaf=-0.0344164483
						72:leaf=-0.249936029
			10:[dropback_distance<2.71000004] yes=21,no=22,missing=22
				21:[lurker_s<0.769999981] yes=41,no=42,missing=42
					41:leaf=-0.0303045176
					42:[qb_o<67] yes=73,no=74,missing=74
						73:leaf=-0.0201429389
						74:leaf=0.196197078
				22:[qb_y<23.8600006] yes=43,no=44,missing=44
					43:[route_of_targeted_receiver:{0,3,5,6,7}] yes=76,no=75,missing=75
						75:leaf=0.08959613
						76:leaf=-0.21234034
					44:[qb_s<1.09000003] yes=77,no=78,missing=78
						77:leaf=0.166921601
						78:leaf=0.0200499259
	2:[receiver_y<16.2700005] yes=5,no=6,missing=6
		5:[qb_y<29.7199993] yes=11,no=12,missing=12
			11:[absolute_yardline_number<23] yes=23,no=24,missing=24
				23:leaf=-0.13639842
				24:[distance_to_target<1.31821847] yes=45,no=46,missing=46
					45:leaf=-0.0758618265
					46:[defensive_point_diff<15] yes=79,no=80,missing=80
						79:leaf=0.142530084
						80:leaf=-0.0128091155
			12:leaf=-0.166298434
		6:[qb_s<0.519999981] yes=13,no=14,missing=14
			13:[target_distance_to_ball<6.56623268] yes=25,no=26,missing=26
				25:[qb_s<0.469999999] yes=47,no=48,missing=48
					47:[receiver_y<17.3299999] yes=81,no=82,missing=82
						81:leaf=-0.177030385
						82:leaf=0.093571268
					48:[qb_a<1.38] yes=83,no=84,missing=84
						83:leaf=-0.0327115171
						84:leaf=-0.247212783
				26:[distance_to_ball<12.0206518] yes=49,no=50,missing=50
					49:[qb_s<0.200000003] yes=85,no=86,missing=86
						85:leaf=-0.0337286219
						86:leaf=-0.237253025
					50:[receiver_o<148.279999] yes=87,no=88,missing=88
						87:leaf=-0.153756723
						88:leaf=0.141965792
			14:[qb_s<0.949999988] yes=27,no=28,missing=28
				27:[receiver_s<7.9000001] yes=51,no=52,missing=52
					51:[qb_y<24.0499992] yes=89,no=90,missing=90
						89:leaf=0.00118235045
						90:leaf=0.142034054
					52:leaf=-0.154914707
				28:[qb_y<28.5900002] yes=53,no=54,missing=54
					53:[receiver_o<20.5900002] yes=91,no=92,missing=92
						91:leaf=-0.131829888
						92:leaf=0.0763241798
					54:[target_distance_to_ball<1.7866447] yes=93,no=94,missing=94
						93:leaf=-0.229086235
						94:leaf=-0.00410045823
booster[28]:
0:[distance_to_ball<5.39737892] yes=1,no=2,missing=2
	1:[lurker_dir<148.940002] yes=3,no=4,missing=4
		3:[route_of_targeted_receiver:{0,4,8}] yes=8,no=7,missing=7
			7:[receiver_s<5.11000013] yes=15,no=16,missing=16
				15:[yards_to_go<9] yes=31,no=32,missing=32
					31:leaf=0.0120507441
					32:leaf=-0.126289964
				16:[lurker_o<141.169998] yes=33,no=34,missing=34
					33:[lurker_dir<103] yes=57,no=58,missing=58
						57:leaf=-0.116885163
						58:leaf=0.0131301694
					34:[qb_a<1.21000004] yes=59,no=60,missing=60
						59:leaf=0.2156896
						60:leaf=0.053627748
			8:[dropback_distance<4.82000017] yes=17,no=18,missing=18
				17:[distance_to_ball<1.92502022] yes=35,no=36,missing=36
					35:leaf=0.0671714991
					36:[qb_dir<320.029999] yes=61,no=62,missing=62
						61:leaf=-0.153333843
						62:leaf=-0.00410035579
				18:[lurker_o<272.809998] yes=37,no=38,missing=38
					37:leaf=-0.0522123836
					38:leaf=0.156339496
		4:[lurker_o<317.839996] yes=9,no=10,missing=10
			9:[qb_o<66.5299988] yes=19,no=20,missing=20
				19:leaf=0.0165990219
				20:[distance_to_ball<2.75261664] yes=39,no=40,missing=40
					39:[receiver_a<4.13000011] yes=63,no=64,missing=64
						63:leaf=-0.109705716
						64:leaf=0.0521889888
					40:leaf=-0.155616552
			10:[lurker_s<2.0999999] yes=21,no=22,missing=22
				21:leaf=0.177859932
				22:leaf=-0.0221825596
	2:[lurker_o<205.429993] yes=5,no=6,missing=6
		5:[route_of_targeted_receiver:{0,2,3,4,5,6,7,8,9}] yes=12,no=11,missing=11
			11:[distance_to_ball<11.9048567] yes=23,no=24,missing=24
				23:[target_distance_to_ball<8.16049576] yes=41,no=42,missing=42
					41:[target_distance_to_ball<6.24006367] yes=65,no=66,missing=66
						65:leaf=0.0132387402
						66:leaf=-0.10989771
					42:[qb_y<28.6700001] yes=67,no=68,missing=68
						67:leaf=0.313704193
						68:leaf=0.0834058225
				24:[qb_y<22.8999996] yes=43,no=44,missing=44
					43:[defensive_point_diff<1] yes=69,no=70,missing=70
						69:leaf=0.0317016207
						70:leaf=0.204899773
					44:leaf=-0.136781365
			12:[distance_to_target<1.31821847] yes=25,no=26,missing=26
				25:[lurker_a<2.1500001] yes=45,no=46,missing=46
					45:[lurker_dir<108.440002] yes=71,no=72,missing=72
						71:leaf=-0.129611224
						72:leaf=0.0209521353
					46:[lurker_a<4.11999989] yes=73,no=74,missing=74
						73:leaf=0.139957026
						74:leaf=-0.0936175436
				26:[ball_land_y<47.4799995] yes=47,no=48,missing=48
					47:[lurker_a<1.15999997] yes=75,no=76,missing=76
						75:leaf=-0.0521278009
						76:leaf=-0.151574627
					48:[distance_to_ball<11.4138536] yes=77,no=78,missing=78
						77:leaf=0.181791902
						78:leaf=-0.0631994158
		6:[lurker_a<3.48000002] yes=13,no=14,missing=14
			13:[lurker_x<109.019997] yes=27,no=28,missing=28
				27:[lurker_s<4.05999994] yes=49,no=50,missing=50
					49:leaf=-0.159033775
					50:[qb_a<1.14999998] yes=79,no=80,missing=80
						79:leaf=-0.0486844704
						80:leaf=-0.15072526
				28:[time_to_throw<3.20000005] yes=51,no=52,missing=52
					51:leaf=0.175400466
					52:leaf=-0.107456721
			14:[distance_to_target<7.71000671] yes=29,no=30,missing=30
				29:[receiver_a<1.39999998] yes=53,no=54,missing=54
					53:[qb_y<23.9300003] yes=81,no=82,missing=82
						81:leaf=0.216330394
						82:leaf=-0.0996221825
					54:[distance_to_ball<5.77589846] yes=83,no=84,missing=84
						83:leaf=0.0663730055
						84:leaf=-0.137032315
				30:[time_to_throw<3.0999999] yes=55,no=56,missing=56
					55:[ball_land_y<17.8899994] yes=85,no=86,missing=86
						85:leaf=0.0666591078
						86:leaf=-0.125502035
					56:[absolute_yardline_number<56] yes=87,no=88,missing=88
						87:leaf=0.330014229
						88:leaf=-0.00549075985
booster[29]:
0:[absolute_yardline_number<43] yes=1,no=2,missing=2
	1:[dropback_distance<0.579999983] yes=3,no=4,missing=4
		3:[ball_land_y<19.3999977] yes=7,no=8,missing=8
			7:leaf=-0.0260910075
			8:leaf=0.250550508
		4:[receiver_dir<45.7000008] yes=9,no=10,missing=10
			9:[qb_dir<342.399994] yes=15,no=16,missing=16
				15:[seconds_left<2642] yes=27,no=28,missing=27
					27:[lurker_dir<3.80999994] yes=45,no=46,missing=46
						45:leaf=0.131497741
						46:leaf=-0.114916287
					28:[qb_a<0.629999995] yes=47,no=48,missing=48
						47:leaf=0.214554533
						48:leaf=-0.0456119142
				16:leaf=0.181386068
			10:[seconds_left<3351] yes=17,no=18,missing=18
				17:[lurker_s<5.86000013] yes=29,no=30,missing=30
					29:[route_of_targeted_receiver:{0,1,3,4,9}] yes=50,no=49,missing=49
						49:leaf=0.064272292
						50:leaf=-0.0214094911
					30:[qb_a<2.4000001] yes=51,no=52,missing=52
						51:leaf=0.165919125
						52:leaf=-0.075924702
				18:[route_of_targeted_receiver:{2,4,7,8}] yes=32,no=31,missing=31
					31:[qb_x<28.4400005] yes=53,no=54,missing=54
						53:leaf=-0.100309126
						54:leaf=0.160929456
					32:leaf=-0.160422623
	2:[absolute_yardline_number<47] yes=5,no=6,missing=6
		5:[lurker_a<0.720000029] yes=11,no=12,missing=12
			11:[lurker_o<262.899994] yes=19,no=20,missing=20
				19:leaf=0.318455815
				20:leaf=-0.00774832861
			12:[qb_s<0.239999995] yes=21,no=22,missing=22
				21:[lurker_o<264.829987] yes=33,no=34,missing=34
					33:leaf=-0.050286226
					34:leaf=0.161923409
				22:[depth_difference<7.73000002] yes=35,no=36,missing=36
					35:[receiver_dir<16.3400002] yes=55,no=56,missing=56
						55:leaf=-0.0137557331
						56:leaf=-0.167561218
					36:leaf=0.034379974
		6:[yards_to_go<15] yes=13,no=14,missing=14
			13:[time_to_throw<2.0999999] yes=23,no=24,missing=24
				23:[lurker_o<198.490005] yes=37,no=38,missing=38
					37:[receiver_s<4.55000019] yes=57,no=58,missing=58
						57:leaf=-0.1000975
						58:leaf=0.212230638
					38:[qb_s<0.0700000003] yes=59,no=60,missing=60
						59:leaf=0.148767322
						60:leaf=-0.113975026
				24:[team_coverage_type:{0,3,4}] yes=40,no=39,missing=39
					39:[pass_length<7] yes=61,no=62,missing=62
						61:leaf=0.122279443
						62:leaf=0.0135972537
					40:[receiver_o<349.410004] yes=63,no=64,missing=64
						63:leaf=-0.0374360047
						64:leaf=0.186512738
			14:[dropback_distance<3.99000001] yes=25,no=26,missing=26
				25:[defensive_point_diff<-2] yes=41,no=42,missing=42
					41:[lurker_a<1.10000002] yes=65,no=66,missing=66
						65:leaf=0.0723382533
						66:leaf=-0.16084446
					42:[receiver_a<5.21000004] yes=67,no=68,missing=68
						67:leaf=0.225946918
						68:leaf=0.0102313058
				26:[distance_to_target<4.35459518] yes=43,no=44,missing=44
					43:leaf=-0.161989301
					44:[distance_to_target<6.84056282] yes=69,no=70,missing=70
						69:leaf=0.138612002
						70:leaf=-0.0794259906
